%
% Copyright © 2017 Peeter Joot.  All Rights Reserved.
% Licenced as described in the file LICENSE under the root directory of this GIT repository.
%
%\index{cylindrical coordinates}
\index{polar coordinates}
\index{curvilinear coordinates}

We will now consider a simple concrete example of a vector parameterization, that of polar coordinates in \R{2}
\begin{dmath}\label{eqn:2Dcylindrical:100}
\Bx(\rho, \phi) = \rho \Be_1 \exp\lr{ \Be_{12} \phi },
\end{dmath}
as illustrated in
\cref{fig:curvilinearPolar:curvilinearPolarFig1}.

\imageFigure{../figures/GAelectrodynamics/curvilinearPolarFig1}{Polar coordinates.}{fig:curvilinearPolar:curvilinearPolarFig1}{0.3}

Using this example we will

\begin{itemize}
\item Compute the curvilinear coordinates.  We will refer to these as \( \Bx_\rho, \Bx_\phi \), instead of \( \Bx_1, \Bx_2 \).
\item Find the squared length of \( \Bx_\rho, \Bx_\phi \), and show that they are perpendicular (but not orthonormal.)
\item Perform a first bivector valued integral.
\item Compute the reciprocal frame vectors with geometric arguments.
\item Compute the reciprocal frame explicitly from the gradients of the coordinates.
\item Find the polar form of the gradient with respect to this parameterization.
\end{itemize}

\paragraph{Curvilinear coordinates.}

The curvilinear coordinate basis can be computed directly

\begin{subequations}
\label{eqn:2Dcylindrical:120}
\begin{dmath}\label{eqn:2Dcylindrical:140}
\Bx_\rho
= \PD{\rho}{} \lr{ \rho \Be_1 \exp\lr{ \Be_{12} \phi } }
= \Be_1 \exp\lr{ \Be_{12} \phi }
\end{dmath}
\begin{dmath}\label{eqn:2Dcylindrical:160}
\Bx_\phi
= \PD{\phi}{} \lr{ \rho \Be_1 \exp\lr{ \Be_{12} \phi } }
= \rho
\Be_1 \Be_{12} \exp\lr{ \Be_{12} \phi }
= \rho
\Be_2 \exp\lr{ \Be_{12} \phi }.
\end{dmath}
\end{subequations}

\paragraph{Normality.}
To show that these vectors are
perpendicular, we can
select the scalar grade of their product, and
use \cref{thm:SimpleProducts2:1780}, property (c) to swap the vector and complex exponential, conjugating the exponential
\begin{dmath}\label{eqn:2Dcylindrical:640}
\Bx_\rho \cdot \Bx_\phi
=
\gpgradezero{
   \lr{ \Be_1 \exp\lr{ \Be_{12} \phi } }
   \lr{ \rho \Be_2 \exp\lr{ \Be_{12} \phi } }
}
=
\rho
\gpgradezero{
   \Be_1 \exp\lr{ \Be_{12} \phi }
   \exp\lr{ -\Be_{12} \phi } \Be_2
}
=
\rho
\gpgradezero{
   \Be_1
\Be_2
}
=
0.
\end{dmath}

\paragraph{Length of basis elements.}
We can use the same method to find the (squared) length of the vectors
\begin{dmath}\label{eqn:2Dcylindrical:680}
\Bx_\rho^2
=
\gpgradezero{
   \Be_1 \exp\lr{ \Be_{12} \phi }
   \Be_1 \exp\lr{ \Be_{12} \phi }
}
=
\gpgradezero{
   \Be_1 \exp\lr{ \Be_{12} \phi }
   \exp\lr{ -\Be_{12} \phi } \Be_1
}
=
\gpgradezero{
   \Be_1^2
}
= 1,
\end{dmath}
and
\begin{dmath}\label{eqn:2Dcylindrical:700}
\Bx_\phi^2
=
\gpgradezero{
   \lr{ \rho \Be_2 \exp\lr{ \Be_{12} \phi } }
   \lr{ \rho \Be_2 \exp\lr{ \Be_{12} \phi } }
}
=
\rho^2
\gpgradezero{
   \Be_2 \exp\lr{ \Be_{12} \phi }
   \exp\lr{ -\Be_{12} \phi } \Be_2
}
=
\rho^2
\gpgradezero{
\Be_2^2
}
= \rho^2.
\end{dmath}

\paragraph{A bivector integral.}
One of our goals is to understand the multivector generalization of Stokes' theorem and the divergence theorem, but even before that, we can evaluate some simple multivector integrals.  In particular, we can calculate the (oriented) area of a circle, given a bivector representation of the area element.

\begin{dmath}\label{eqn:2Dcylindrical:360}
\int_{\rho=0}^r
\int_{\phi=0}^{2\pi}
 d\Bx_\rho \wedge d\Bx_\phi
=
\int_{\rho=0}^r
\int_{\phi=0}^{2\pi}
d\rho d\phi\,
\Bx_\rho \wedge \Bx_\phi
=
\int_{\rho=0}^r
\int_{\phi=0}^{2\pi}
d\rho d\phi\,
\gpgradetwo{
\Bx_\rho \Bx_\phi
}
=
\int_{\rho=0}^r
\int_{\phi=0}^{2\pi}
d\rho d\phi\,
\gpgradetwo{
\Be_1 \exp\lr{ \Be_{12} \phi } \rho
\Be_2 \exp\lr{ \Be_{12} \phi }
}
=
\int_{\rho=0}^r
\int_{\phi=0}^{2\pi}
\rho d\rho d\phi\,
\gpgradetwo{
\Be_1 \Be_2 \exp\lr{ -\Be_{12} \phi }
\exp\lr{ \Be_{12} \phi }
}
=
\int_{\rho=0}^r
\int_{\phi=0}^{2\pi}
\rho d\rho d\phi \, \Be_{12}
%\int_0^r \rho d\rho \int_0^{2\pi} d\phi \Be_{12}
= \pi r^2 \Be_{12}.
\end{dmath}

Integrating the bivector area over a circular region gives us the area of that region, but weighted by the \R{2} pseudoscalar.  This is an oriented area.

\paragraph{Reciprocal basis.}
\index{reciprocal basis!polar}
\index{\(\Bx^\rho\)!polar}
\index{\(\Bx^\phi\)!polar}
Because \( \Bx_\rho, \Bx_\phi \) are mutually perpendicular, we have only to rescale them to determine the reciprocal basis, and can do so by inspection
\begin{dmath}\label{eqn:2Dcylindrical:180}
\begin{aligned}
\Bx^\rho &= \Be_1 \exp\lr{ \Be_{12} \phi } \\
\Bx^\phi &= \inv{\rho} \Be_2 \exp\lr{ \Be_{12} \phi }.
\end{aligned}
\end{dmath}

\index{Gradient of the coordinates.}
According to \cref{thm:curvilinearGradient:1}
we should be able to find \cref{eqn:2Dcylindrical:180} by computing the gradients of \( \rho \) and \( \phi \) respectively.
If we do so using the \R{2} standard basis representation of the gradient, we must first solve for \( \rho = \rho(x,y), \phi = \phi(x,y) \), inverting
\begin{dmath}\label{eqn:2Dcylindrical:620}
\begin{aligned}
x &= \rho \cos\phi \\
y &= \rho \sin\phi.
\end{aligned}
\end{dmath}

An implicit solution to this inversion problem is
\begin{dmath}\label{eqn:2Dcylindrical:500}
\begin{aligned}
\rho^2 &= x^2 + y^2 \\
\tan\phi &= y/x,
\end{aligned}
\end{dmath}
which we can implicitly differentiate to evaluate the components of the desired gradients
\begin{dmath}\label{eqn:2Dcylindrical:520}
\begin{aligned}
2 \rho \PD{x}{\rho} &= 2 x \\
2 \rho \PD{y}{\rho} &= 2 y \\
\inv{\cos^2\phi} \PD{x}{\phi} &= -\frac{y}{x^2} \\
\inv{\cos^2\phi} \PD{y}{\phi} &= \inv{x}.
\end{aligned}
\end{dmath}

The gradients are therefore
\begin{subequations}
\label{eqn:2Dcylindrical:540}
\begin{dmath}\label{eqn:2Dcylindrical:560}
\spacegrad \rho
= \inv{\rho} (\cos\phi, \sin\phi)
= \Be_1 e^{\Be_{12} \phi}
= \Bx^\rho
\end{dmath}
\begin{dmath}\label{eqn:2Dcylindrical:580}
\spacegrad \phi
=
\cos^2 \phi \lr{ -\frac{y}{x^2}, \inv{x} }
=
\inv{\rho} ( -\sin\phi, \cos\phi )
=
\frac{\Be_2}{\rho} ( \cos\phi + \Be_{12} \sin\phi )
=
\frac{\Be_2}{\rho} e^{ \Be_{12} \phi }
=
\Bx^\phi,
\end{dmath}
\end{subequations}

which is consistent with \cref{eqn:2Dcylindrical:180}, as expected.

\paragraph{Gradient.}
The polar form of the \R{2} gradient is
\begin{dmath}\label{eqn:2Dcylindrical:600}
\spacegrad
=
\Bx^\rho \PD{\rho}{}
+ \Bx^\phi \PD{\phi}{}
=
\rhocap \PD{\rho}{}
+\inv{\rho} \phicap \PD{\phi}{},
\end{dmath}
where
\begin{dmath}\label{eqn:2Dcylindrical:200}
\begin{aligned}
\rhocap &= \Bx_\rho = \Be_1 \exp\lr{ \Be_{12} \phi } = \Bx^\rho \\
\phicap &= \inv{\rho} \Bx_\phi = \Be_2 \exp\lr{ \Be_{12} \phi } = \rho \Bx^\phi.
\end{aligned}
\end{dmath}

Should we extend this vector space to \R{3}, the parameterization of \cref{eqn:2Dcylindrical:100} covers the subspace of the x-y plane, and for that subspace, the vector derivative is
\begin{dmath}\label{eqn:2Dcylindrical:601}
\boldpartial
=
\Bx^\rho \PD{\rho}{}
+ \Bx^\phi \PD{\phi}{}
=
\rhocap \PD{\rho}{}
+\inv{\rho} \phicap \PD{\phi}{}.
\end{dmath}

%%Given a vector \( \Bv = \Be_1 f(\rho, \phi) + \Be_2 g(\rho, \phi) \), the cylindrical representation \( \Bv = \Bv_\rho \rhocap + \Bv_\phi \phicap \) can be found by computing the dot products
%%
%%\begin{subequations}
%%\label{eqn:2Dcylindrical:420}
%%\begin{dmath}\label{eqn:2Dcylindrical:440}
%%\Bv \cdot \rhocap
%%=
%%\gpgradezero{ (\Be_1 f + \Be_2 g) \Be_1 e^{\Be_{12} \phi} }
%%=
%%f \cos\phi + g \sin\phi
%%\end{dmath}
%%\begin{dmath}\label{eqn:2Dcylindrical:460}
%%\Bv \cdot \phicap
%%=
%%\gpgradezero{ (\Be_1 f + \Be_2 g) \Be_2 e^{\Be_{12} \phi} }
%%=
%%g \cos\phi - f \sin\phi,
%%\end{dmath}
%%\end{subequations}
%%
%%so
%%\begin{dmath}\label{eqn:2Dcylindrical:480}
%%\Bv = \lr{ f \cos\phi + g \sin\phi } \rhocap + \lr{ g \cos\phi - f \sin\phi } \phicap.
%%\end{dmath}
