%
% Copyright © 2017 Peeter Joot.  All Rights Reserved.
% Licenced as described in the file LICENSE under the root directory of this GIT repository.
%
The multiplication table for the \R{2} geometric algebra can be computed with relative ease.
Many of the interesting products involve \( i = \Be_1 \Be_2 \), the unit pseudoscalar.
Using \cref{eqn:normalVectors:140} the imaginary nature of the pseudoscalar, mentioned early, can now be demonstrated explicitly
\begin{dmath}\label{eqn:2dMultiplication:220}
   \lr{ \Be_1 \Be_2 }^2
   =
   (\Be_1 \Be_2)(\Be_1 \Be_2)
   =
   -(\Be_1 \Be_2)(\Be_2 \Be_1)
   =
   -\Be_1 (\Be_2^2 ) \Be_1
   =
   -\Be_1^2
   = -1.
\end{dmath}

\index{complex imaginary}
Like the (scalar) complex imaginary, the bivector \( \Be_1 \Be_2 \) also squares to \( -1 \).
The only non-trivial products left to fill in the \R{2} multiplication table are those of the unit vectors with \( i \), products that are order dependent
\begin{dmath}\label{eqn:2dMultiplication:180}
\begin{aligned}
   \Be_1 i &= \Be_1 \lr{ \Be_1 \Be_2 } \\
           &= \lr{ \Be_1 \Be_1 } \Be_2 \\
           &= \Be_2 \\
   i \Be_1 &= \lr{ \Be_1 \Be_2 } \Be_1 \\
           &= \lr{ -\Be_2 \Be_1 } \Be_1 \\
           &= -\Be_2 \lr{ \Be_1 \Be_1 } \\
           &= -\Be_2 \\
   \Be_2 i &= \Be_2 \lr{ \Be_1 \Be_2 } \\
           &= \Be_2 \lr{ -\Be_2 \Be_1 } \\
           &= -\lr{ \Be_2 \Be_2 }\Be_1 \\
           &= -\Be_1 \\
   i \Be_2 &= \lr{ \Be_1 \Be_2 } \Be_2 \\
           &= \Be_1 \lr{ \Be_2 \Be_2 } \\
           &= \Be_1.
\end{aligned}
\end{dmath}

The multiplication table for the \R{2} multivector basis can now be tabulated

%FIXME: how to reference a tcolorbox table?
% examples in http://ctan.mirrors.hoobly.com/macros/latex/contrib/tcolorbox/tcolorbox.pdf section 5.1
% requires setting up a counter variable like some of the others (theorem environments)

% various options for prettier than default table:
% https://tex.stackexchange.com/a/135421/15
% https://tex.stackexchange.com/a/298109/15
% https://tex.stackexchange.com/a/112359/15
%\captionedTable{2D Multiplication table.}{tab:2dMultiplication:10}{
%\begin{tabular}{|l||l|l|l|l|}
%\hline
%        & \( 1 \) & \( \Be_1 \) & \( \Be_2 \) & \( \Be_1 \Be_2 \) \\ \hline
%\( 1 \) & \( 1 \) & \( \Be_1 \) & \( \Be_2 \) & \( \Be_1 \Be_2 \) \\ \hline
%\( \Be_1\) & \( \Be_1 \) & \( 1 \) & \( \Be_1 \Be_2 \) & \( \Be_2 \)\\ \hline
%\( \Be_2\) & \( \Be_2 \) & \( -\Be_1 \Be_2 \) & \( 1 \) & \( -\Be_1 \)\\ \hline
%\( \Be_1 \Be_2\) & \( \Be_1 \Be_2 \) & \( -\Be_2 \) & \( \Be_1 \) & \( -1 \) \\ \hline
%\end{tabular}
%}

\begin{tablelabelbox}[tabularx={X||Y|Y|Y|Y}]{2D Multiplication table.}{label=tab:2dMultiplication:10}
        & \( 1 \) & \( \Be_1 \) & \( \Be_2 \) & \( \Be_1 \Be_2 \) \\ \hline
\( 1 \) & \( 1 \) & \( \Be_1 \) & \( \Be_2 \) & \( \Be_1 \Be_2 \) \\ \hline
\( \Be_1\) & \( \Be_1 \) & \( 1 \) & \( \Be_1 \Be_2 \) & \( \Be_2 \)\\ \hline
\( \Be_2\) & \( \Be_2 \) & \( -\Be_1 \Be_2 \) & \( 1 \) & \( -\Be_1 \)\\ \hline
\( \Be_1 \Be_2\) & \( \Be_1 \Be_2 \) & \( -\Be_2 \) & \( \Be_1 \) & \( -1 \) \\ \hline
\end{tablelabelbox}
%\begin{tcolorbox}[tab2,tabularx={X||Y|Y|Y|Y},title=2D Multiplication table.,boxrule=0.5pt]
%        & \( 1 \) & \( \Be_1 \) & \( \Be_2 \) & \( \Be_1 \Be_2 \) \\ \hline
%\( 1 \) & \( 1 \) & \( \Be_1 \) & \( \Be_2 \) & \( \Be_1 \Be_2 \) \\ \hline
%\( \Be_1\) & \( \Be_1 \) & \( 1 \) & \( \Be_1 \Be_2 \) & \( \Be_2 \)\\ \hline
%\( \Be_2\) & \( \Be_2 \) & \( -\Be_1 \Be_2 \) & \( 1 \) & \( -\Be_1 \)\\ \hline
%\( \Be_1 \Be_2\) & \( \Be_1 \Be_2 \) & \( -\Be_2 \) & \( \Be_1 \) & \( -1 \) \\ \hline
%\end{tcolorbox}

\index{pseudoscalar}
It is important to point out that the
pseudoscalar \( i \) does not commute with either basis vector, but anticommutes with both, since \( i \Be_1 = - \Be_1 i \), and \( i \Be_2 = - \Be_2 i \).
By superposition \( i \) anticommutes with any vector in the x-y plane.

More generally, if \( \Bu \) and \( \Bv \) are orthonormal, and \( \Bx \in \Span\setlr{\Bu, \Bv} \) then the bivector \( \Bu \Bv \) anticommutes with \( \Bx \), or any other vector in this plane.

%\ref{tab:2dMultiplication:10}.

