%
% Copyright © 2017 Peeter Joot.  All Rights Reserved.
% Licenced as described in the file LICENSE under the root directory of this GIT repository.
%
%{
\index{boundary values}
\input{Theorem_boundary_value_relations.tex}

\Cref{fig:ps3Problem1Pillbox:ps3Problem1PillboxFig1} illustrates a surface where we seek to find the fields above the surface (region 2), and below the surface (region 1).
These fields will be determined by integrating Maxwell's equation over the pillbox configuration, allowing the height \( n \) of that pillbox above or below the surface to tend to zero,
and the area of the pillbox top to also tend to zero.

%\imageFigure{../figures/ece1228-electromagnetic-theory/ps3Problem1PillboxFig1}{Pillbox integration volume.}{fig:ps3Problem1Pillbox:ps3Problem1PillboxFig1}{0.2}
\imageFigure{../figures/GAelectrodynamics/pillboxIntegrationVolumeFig1}{Pillbox integration volume.}{fig:ps3Problem1Pillbox:ps3Problem1PillboxFig1}{0.3}

We will work with \cref{thm:dielectric:20}, Maxwell's equations in media, in their frequency domain form
\begin{dmath}\label{eqn:boundarySurfaceSources:480}
\begin{aligned}
\gpgrade{ \spacegrad F }{0,1} + j k \BD &= J_{\textrm{es}} \delta(n) \\
\gpgrade{ \spacegrad G }{2,3} + j k I c \BB &= I J_{\textrm{ms}} \delta(n),
\end{aligned}
\end{dmath}
and integrate these over the pillbox volume in the figure.  That is
\begin{dmath}\label{eqn:boundarySurfaceSources:500}
\begin{aligned}
\int dV\, \gpgrade{ \spacegrad F }{0,1} + j k \int dV\, \BD &= \int dn dA\, J_{\textrm{es}} \delta(n) \\
\int dV\, \gpgrade{ \spacegrad G }{2,3} + j k I c \int dV\, \BB &= I \int dn dA\, J_{\textrm{ms}} \delta(n).
\end{aligned}
\end{dmath}
The gradient integrals can be evaluated with \cref{thm:volumeintegral:100}.  Evaluating the delta functions picks leaves an area integral on the surface.  Additionally, we assume that we are making the pillbox volume small enough that we can employ the mean value theorem for the \( \BD, \BB \) integrals
\begin{dmath}\label{eqn:boundarySurfaceSources:520}
\begin{aligned}
\int_{\partial V} dA\, \gpgrade{ \ncap F }{0,1} + j k \Delta A \lr{ n_1 \tilde{\BD}_1 + n_2 \tilde{\BD}_2 } &= \Delta A J_{\textrm{es}} \\
\int_{\partial V} dA\, \gpgrade{ \ncap G }{2,3} + j k I c \Delta A \lr{ n_1 \tilde{\BB}_1 + n_2 \tilde{\BB}_2} &= I \Delta A J_{\textrm{ms}}.
\end{aligned}
\end{dmath}
We now let \( n_1, n_2 \) tend to zero, which kills off the \( \BD, \BB \) contributions, and also kills off the side wall contributions in the first pillbox surface integral.  This leaves
\begin{dmath}\label{eqn:boundarySurfaceSources:540}
\begin{aligned}
\gpgrade{ \ncap_2 F_2 }{0,1} + \gpgrade{ \ncap_1 F_1 }{0,1} &= J_{\textrm{es}} \\
\gpgrade{ \ncap_2 G_2 }{2,3} + \gpgrade{ \ncap_1 G_1 }{2,3} &= J_{\textrm{ms}}.
\end{aligned}
\end{dmath}
Inserting \( \ncap = \ncap_2 = -\ncap_1 \) completes the first part of the proof.

Expanding the grade selection operations, we find
\begin{dmath}\label{eqn:boundarySurfaceSources:440}
\begin{aligned}
\ncap \cdot (\BD_2 - \BD_1) &= \rho_s \\
I \ncap \wedge \lr{ \BH_2/c - \BH_1/c } &= - \BJ_s/c \\
\ncap \wedge (\BE_2 - \BE_1) &= -I \BM_s \\
I c \ncap \cdot (\BB_2 - \BB_1) &= I c \rho_{ms},
\end{aligned}
\end{dmath}
and expansion of the wedge's as cross's using \cref{eqn:SimpleProducts2:1620} completes the proof.
%It is somewhat remarkable that the
%crazy jumble of dot products, cross products and field components in the conventional statement of the boundary conditions, follows directly from the evaluation of the product of the normal with the multivector fields.

In the special case where there are surface charge and current densities along the interface surface, but the media is uniform (\(\epsilon_1 = \epsilon_2, \mu_1 = \mu_2\)), then the field and current relationship has a particularly simple form \citep{chappell2014geometric}
\begin{dmath}\label{eqn:boundarySurfaceSources:421}
\ncap (F_2 - F_1) = J_s.
\end{dmath}

\makeproblem{Uniform media with currents and densities.}{problem:boundarySurfaceSources:1}{
Prove that \cref{eqn:boundarySurfaceSources:421} holds when \( \epsilon_1 = \epsilon_2, \mu_1 = \mu_2 \).
} % problem
%}
