%
% Copyright © 2017 Peeter Joot.  All Rights Reserved.
% Licenced as described in the file LICENSE under the root directory of this GIT repository.
%
%{
\index{complex imaginary}
\index{pseudoscalar}
We've seen that bivectors like \( \Be_{12} \) square to minus one.
Geometric algebra has infinitely many such imaginary numbers, which can be utilized to introduce problem specific ``complex planes'' as desired.
In three dimensional and higher spaces, imaginary representations
(such as the \R{3} pseudoscalar) with grades higher than two are also possible.

Using the reversion relationship of \cref{eqn:reverse:103}, we can see that the \( I \) behaves as an imaginary
\begin{dmath}\label{eqn:complex:3310}
I^2
=
I (-I^\dagger)
=
-
(\Be_1 \Be_2 \Be_3)(\Be_3 \Be_2 \Be_1)
=
-
\Be_1 \Be_2 \Be_2 \Be_1
=
-
\Be_1 \Be_1
=
-1.
\end{dmath}

Given many possible imaginary representations, complex and complex-like numbers can be represented in GA for any k-vector \( i \) that satisfies \( i^2 = -1 \) since the multivector
\begin{dmath}\label{eqn:complex:260}
z = x + i y,
\end{dmath}
will have all the required properties of a complex number.

For example, in Euclidean spaces we could use either of
\begin{dmath}\label{eqn:complex:280}
\begin{aligned}
i &= \frac{\Bu \wedge \Bv}{\sqrt{-\lr{\Bu\wedge\Bv}^2}} \\
I &= \frac{\Bu \wedge \Bv \wedge \Bw}{\sqrt{-\lr{\Bu\wedge\Bv\wedge \Bw}^2}},
\end{aligned}
\end{dmath}
provided \( \Bu, \Bv (,\Bw) \) are linearly independent vectors.
Given a set of orthonormal vectors \( \Bu, \Bv (,\Bw) \), then
\begin{dmath}\label{eqn:complex:300}
\begin{aligned}
i &= \Bu \Bv \\
I &= \Bu \Bv \Bw,
\end{aligned}
\end{dmath}
are also suitable as imaginaries.  Note that in \cref{eqn:complex:300}, the bivector \( i \) differs from the unit \R{2} pseudoscalar only by a sign (\( i = \pm \Be_{12} \)), and the trivector \( I \), also differs from the \R{3} unit pseudoscalar only by a sign (\( I = \pm \Be_{123} \)).

Other complex number like representations are also possible with GA.
Quaternions, which are often used in computer graphics to represent rotations,
are the set \( q \in \setlr{ a + x \Bi + y \Bj + z \Bk \mid a, x, y, z \in \bbR} \) where
\begin{equation}\label{eqn:complex:1240}
\begin{aligned}
\Bi^2 &= \Bj^2 = \Bk^2 = -1 \\
\Bi \Bj &= \Bk = -\Bj \Bi \\
\Bj \Bk &= \Bi = -\Bk \Bj \\
\Bk \Bi &= \Bj = -\Bi \Bk.
\end{aligned}
\end{equation}
Like complex numbers, quaternions can be represented in GA as grade \((0,2)\)-multivectors, but require three imaginaries instead of one.

%%%\index{\(\overbar{A}\)}
%%%Other complex like representations are also possible in GA, provided suitable conjugation operations are defined.
%%%For example,
%%%an operation called Clifford conjugation (or spatial reversal) designated \( \overbar{A} \) is introduced in \citep{baylis2004electrodynamics}
%%%that toggles the sign of any multivector components with grade \( g \mod 4 = 1,2 \).
%%%Illustrating by example, given a multivector
%%%\( A = 1 + \Be_1 + \Be_{12} + \Be_{123} \), the Clifford conjugate is
%%%\begin{dmath}\label{eqn:complex:60}
%%%\overbar{A} = 1 - \Be_1 - \Be_{12} + \Be_{123},
%%%\end{dmath}
%%%leaving the sign of the scalar and pseudoscalar components untouched (much like the reversion operator \( \dagger \) toggles the sign of any grade 2 or 3 multivector components).
%%%Such a complex conjugation like operation allows (0,1), (0,2), (1,3) or (2,3) multivectors to encode relativistic ``proper length'' using geometric algebras built from real Euclidean vector spaces.
%%%
\makeproblem{Quaternions.}{problem:2dMultiplication:quaternions}{
Show that the relations \cref{eqn:complex:1240} are satisfied by the unit bivectors \( \Bi = \Be_{32}, \Bj = \Be_{13}, \Bk = \Be_{21} \), demonstrating that quaternions, like complex numbers, may be represented as multivector subspaces.
} % problem
%}
