%
% Copyright © 2017 Peeter Joot.  All Rights Reserved.
% Licenced as described in the file LICENSE under the root directory of this GIT repository.
%
\index{curvilinear coordinates}
Curvilinear coordinates can be defined for any subspace spanned by a parameterized vector into that space.
%Consider a continuous subspace parameterized by a two parameter vector function \( \Bx = \Bx(u_1, u_2) \) that is differentiable with respect to either parameter
As an example, consider a two parameter planar subspace of parameterized by the following continuous vector function
\begin{dmath}\label{eqn:curvilinearDefined:480}
\Bx(u_1, u_2) = u_1 \Be_1 \frac{\sqrt{3}}{2} \cosh\lr{ \Atanh(1/2) + \Be_{12} u_2 },
\end{dmath}
where \( u_1 \in [0,1] \) and \( u_2 \in [0, \pi/2] \).
This parameterization spans the first quadrant of the ellipse with semi-major axis length 1, and semi-minor axis length \( 1/2 \)
\footnote{
A parameterization of an elliptic area may or may not not be of much use in electrodynamics.  It does, however, provide a fairly simple but non-trivial example of a non-orthonormal parameterization.}
Contours for this parameterization are plotted in \cref{fig:ellipticalContours:ellipticalContoursFig1}.
The radial contours are for fixed values of \( u_2 \) and the elliptical contours fix the value of \( u_1 \), and depict a set of elliptic curves
with a semi-major/major axis ratio of \( 1/2 \).

\imageFigure{../figures/GAelectrodynamics/ellipticalContoursFig1}{Contours for an elliptical region.}{fig:ellipticalContours:ellipticalContoursFig1}{0.3}

We define a curvilinear basis associated with each point in the region by the partials
\begin{dmath}\label{eqn:curvilinearDefined:80}
\begin{aligned}
\Bx_{1} &= \PD{u_1}{\Bx} \\
\Bx_{2} &= \PD{u_2}{\Bx}.
\end{aligned}
\end{dmath}

For our the function \cref{eqn:curvilinearDefined:480} our curvilinear basis elements are
\begin{dmath}\label{eqn:curvilinearDefined:520}
\begin{aligned}
\Bx_{1} &= \Be_1 \frac{\sqrt{3}}{2} \cosh\lr{ \Atanh(1/2) + \Be_{12} u_2 } \\
\Bx_{2} &= u_1 \Be_2 \frac{\sqrt{3}}{2} \sinh\lr{ \Atanh(1/2) + \Be_{12} u_2 }.
\end{aligned}
\end{dmath}

We form vector valued differentials for each parameter
\begin{dmath}\label{eqn:curvilinearDefined:500}
\begin{aligned}
d\Bx_{1} &= \Bx_1 du_1 \\
d\Bx_{2} &= \Bx_2 du_2.
\end{aligned}
\end{dmath}

For \cref{eqn:curvilinearDefined:480},
the values of these differentials \( d\Bx_1, d\Bx_2 \) with \( du_1 = du_2 = 0.1 \) are plotted
in
\cref{fig:ellipticalContours:ellipticalContoursFig2}
for the points
\( (u_1, u_2) = (0.7, 5 \pi/20), (0.9, 3 \pi/20), (1.0, 5 \pi/20) \)
in
(dark-thick) red, blue and purple respectively.

\imageFigure{../figures/GAelectrodynamics/ellipticalContoursFig2}{Differentials for an elliptical parameterization.}{fig:ellipticalContours:ellipticalContoursFig2}{0.3}

In this case and in general there is no reason to presume that there is any orthonormality constraint on the basis \( \setlr{ \Bx_{1}, \Bx_{2} } \) for a given two parameter subspace.

Should we wish to calculate the reciprocal frame
for \cref{eqn:curvilinearDefined:480}
, we would find
(\cref{problem:curvilinearDefined:560}) that
\begin{dmath}\label{eqn:curvilinearDefined:540}
\begin{aligned}
\Bx^{1} &= \Be_1 \sqrt{3} \sinh\lr{ \Atanh(1/2) + \Be_{12} u_2 } \\
\Bx^{2} &= \frac{\Be_2}{u_1} \sqrt{3} \cosh\lr{ \Atanh(1/2) + \Be_{12} u_2 }.
\end{aligned}
\end{dmath}

These are plotted (scaled by \( da = 0.1 \) so they fit in the image nicely) in \cref{fig:ellipticalContours:ellipticalContoursFig2} using thin light arrows.

When evaluating surface integrals, we will form
oriented (bivector) area elements from the wedge product of the differentials
\begin{dmath}\label{eqn:curvilinearDefined:60}
d^2 \Bx \equiv d\Bx_{1} \wedge d\Bx_{2}.
\end{dmath}

This absolute value of this area element \( \sqrt{-(d^2 \Bx)^2} \) is the area of the parallelogram spanned by \( d\Bx_1, d\Bx_2 \).
In this example, all such area elements lie in the \( x-y \) plane, but that need not be the case.

Also note that we will only perform integrals for those parametrizations for which the area element \( d^2 \Bx \) is non-zero.

%If the spacing between the contours is made small enough, the boundaries of each partition will define a planar region at the point of evaluation.
%All points in the interior will be accessible by a combination of the vectors formed from the partials of \( \Bx \) at that point.

\makeproblem{Elliptic curvilinear and reciprocal basis.}{problem:curvilinearDefined:560}{
From \cref{eqn:curvilinearDefined:480}, compute the
curvilinear coordinates \cref{eqn:curvilinearDefined:520}, and the reciprocal frame vectors \cref{eqn:curvilinearDefined:540}.
Check using scalar grade selection that \( \Bx^i \cdot \Bx_j = {\delta^i}_j \).
Hints: Given \( \mu = \Atanh(1/2) \),
\begin{itemize}
\item \( \cosh( \mu + i \theta ) \Be_2 = \Be_2 \cosh( \mu - i \theta ) \).
\item \( \Real\lr{ \cosh( \mu - i \theta ) \sinh( \mu + i \theta ) } = 2/3 \).
\end{itemize}
} % problem

\todo{Don't introduce the idea of tangent space until a 3D example.
Remove the \R{3} reference above, and keep this first example planar.}

At the point of evaluation, the span of these differentials is called the tangent space.
In this particular case the tangent space at all points in the region is the entire x-y plane.
These partials locally span the tangent space at a given point on the surface.

\subsubsection{Curved two parameter surfaces.}

Continuing to illustrate by example, let's now consider a non-planar two parameter surface
\begin{dmath}\label{eqn:curvilinearDefined:560}
\Bx(u_1, u_2) =
(u_1-u_2)^2
\Be_1
+ (1-(u_2)^2 ) \Be_2
+ u_1 u_2 \Be_3.
\end{dmath}

The curvilinear basis elements, and the area element, are
\begin{dmath}\label{eqn:curvilinearDefined:580}
\begin{aligned}
\Bx_1 &= 2 (u_1 - u_2) \Be_1 + u_2 \Be_3 \\
\Bx_2 &= 2 (u_2 - u_1) \Be_1 - 2 u_2 \Be_2 + u_1 \Be_3 \\
\Bx_1 \wedge \Bx_2 &=
-4 v_1
\left(u_1-v_1\right)
\Be_{12}
+2 v_1^2 \Be_{23}
+
\left(2 v_1^2-2 u_1^2\right)
\Be_{31}.
\end{aligned}
\end{dmath}

Two examples of these vectors and the associated area element (rescaled to fit) is plotted in
\cref{fig:2dmanifold:2dmanifoldFig1}.
This plane is called the tangent space at the point in question, and has been evaluated at \( (u_1, u_2) = (0.5,0.5), (0.35, 0.75) \).

\imageFigure{../figures/GAelectrodynamics/2dmanifoldFig1}{Two parameter manifold.}{fig:2dmanifold:2dmanifoldFig1}{0.3}

%\imageFigure{../figures/GAelectrodynamics/twoParameterDifferentialFieldFig1}{Curvilinear coordinates along a two parameter surface.}{fig:twoParameterDifferentialField:twoParameterDifferentialFieldFig1}{0.3}

The results of \cref{eqn:curvilinearDefined:580} can be calculated easily by hand for this particular parameterization, but also submit to symbolic calculation software.  Here's a complete example using CliffordBasic

\begin{mmaCell}[moredefined={$SetSignature}]{Input}
  << CliffordBasic`;
  $SetSignature=\{3,0\};
\end{mmaCell}

\begin{mmaCell}[moredefined={e, OuterProduct, GFactor},morepattern={u_, v_}]{Input}
  ClearAll[xp, x, x1, x2]
  (* Use dummy parameter values for the derivatives,
     and then switch them to function parameter values. *)
  xp :=  (a - b)^2  e[1] + (1 - b^2) e[2] + b a e[3];
  x[u_, v_] := xp /. \{a \(\pmb{\to}\) \mmaPat{u}, b\(\pmb{\to}\)\mmaPat{v}\};
  x1[u_, v_] := D[xp, a] /. \{a \(\pmb{\to}\) \mmaPat{u}, b\(\pmb{\to}\)\mmaPat{v}\};
  x2[u_, v_] := D[xp, b] /. \{a \(\pmb{\to}\) \mmaPat{u}, b\(\pmb{\to}\)\mmaPat{v}\};

  x1[u,v]
  x2[u,v]
  OuterProduct[x1[u, v], x2[u, v]] // GFactor
\end{mmaCell}
%  (* CliffordBasic display of wedge doesn't currently group by the wedge basis bivectors. *)

\begin{mmaCell}{Output}
  2 (u-v) e[1] + v e[3]
\end{mmaCell}

\begin{mmaCell}{Output}
  -2 (u - v) e[1] - 2 v e[2] + u e[3]
\end{mmaCell}

\begin{mmaCell}{Output}
  (-4 u v + 4 \mmaSup{v}{2}) e[1,2] + (2 \mmaSup{u}{2} - 2 \mmaSup{v}{2}) e[1,3] + 2 \mmaSup{v}{2} e[2,3]
\end{mmaCell}
