%
% Copyright © 2018 Peeter Joot.  All Rights Reserved.
% Licenced as described in the file LICENSE under the root directory of this GIT repository.
%
%{

We can extend the previous two parameter subspace ideas to higher dimensional (or one dimensional) subspaces associated with a parameterization

\index{tangent space}
\index{curvilinear coordinates}
\index{oriented volume element}
\index{volume element}
\index{\(d^k \Bx\)}
\index{\(\Bx_i\)}
\makedefinition{Curvilinear coordinates and volume element}{dfn:curvilinearThree:280}{
Given a parameterization \( \Bx(u_1, u_2, \cdots, u_k) \) with \( k \) degrees of freedom, we define the curvilinear basis elements \( \Bx_i \) by the partials
\begin{equation*}
\Bx_{i} = \PD{u_i}{\Bx}.
\end{equation*}
The span of \( \setlr{ \Bx_{i} } \) at the point of evaluation is called the tangent space.
A subspace associated with a parameterization of this sort is also called a manifold.
The volume element for the subspace is
\begin{equation*}
d^k \Bx = du_1 du_2 \cdots du_k\,
\Bx_{1} \wedge
\Bx_{2} \wedge \cdots \wedge
\Bx_{k}.
\end{equation*}
Such a volume element is a k-vector.  The volume of the hyper-parallelepiped bounded by \( \setlr{ \Bx_{i} } \)  is \( \sqrt{\Abs{(d^k \Bx)^2}} \).
} % definition

We will assume that the parameterization is non-generate.
This means that the
volume element \( d^k \Bx \) is non-zero in the region of interest.
Note that a zero volume element implies a linear dependency in the curvilinear basis elements \( \Bx_i \).

Given a parameterization \( \Bx = \Bx(u,v,\cdots, w) \), we may also write
\( \Bx_u, \Bx_v, \cdots, \Bx_w \) for the curvilinear basis elements, and
\( \Bx^u, \Bx^v, \cdots, \Bx^w \) for the reciprocal frame.
When doing so, sums over numeric indexes like \( \sum_i \Bx^i \Bx_i \) should be interpreted as a sum over all the parameter labels, i.e. \( \Bx^u \Bx_u + \Bx^v \Bx_v + \cdots \).

%}
