%
% Copyright © 2018 Peeter Joot.  All Rights Reserved.
% Licenced as described in the file LICENSE under the root directory of this GIT repository.
%
%{
In conventional electrostatics we obtain a relation between the normal electric field component and the enclosed charge by integrating the electric field divergence.
The geometric algebra generalization of this relates the product of the normal and the electromagnetic field strength related to the enclosed multivector current
\input{Theorem_enclosed_multivector_current.tex}
To prove \cref{thm:enclosedCurrent:60}
simply evaluate the volume integral of the gradient of the field using \cref{thm:volumeintegral:100}
\begin{equation}\label{eqn:enclosedCurrent:20}
\int_V dV\, \spacegrad F = \int_{\partial V} dA\, \ncap F,
\end{equation}
and note that
\begin{dmath}\label{eqn:enclosedCurrent:60}
\int_V dV\, \spacegrad F = \int_V dV J.
\end{dmath}
This is a multivector relationship, containing a substantial amount of information, which can be
extracted by
expanding \( \ncap F \)
\begin{dmath}\label{eqn:enclosedCurrent:40}
\ncap F
=
\ncap \lr{ \BE + I \eta \BH }
=
\ncap \cdot \BE + I (\ncap \cross \BE) + I \eta \lr{ \ncap \cdot \BH + I \ncap \cross \BH }
=
\ncap \cdot \BE - \eta ( \ncap \cross \BH ) + I (\ncap \cross \BE) + I \eta (\ncap \cdot \BH).
\end{dmath}
Inserting this into
\cref{thm:enclosedCurrent:60}, and equating grades, we find
\begin{dmath}\label{eqn:enclosedCurrent:80}
\begin{aligned}
\int_{\partial V} dA \,\ncap \cdot \BE &= \int_V dV \frac{\rho}{\epsilon} \\
- \int_{\partial V} dA\, \eta ( \ncap \cross \BH ) &= - \int_V dV\, \eta \BJ \\
 I \int_{\partial V} dA\, (\ncap \cross \BE) &= - I \int_V dV\, \BM \\
 I \int_{\partial V} dA\, \eta (\ncap \cdot \BH) &=  I \int_V dV\, c \rho_\txtm,
\end{aligned}
\end{dmath}

which completes the proof after cancelling common factors and some minor adjustments of the multiplicative constants.
Of course \cref{eqn:enclosedCurrent:80}
could have obtained directly from Maxwell's equations in their conventional form \cref{eqn:freespace:3399}.
However, had we integrated the conventional Maxwell's equations, it would not have been obvious that the crazy mix of
fields, sources, dot and cross products in \cref{eqn:enclosedCurrent:60} had a hidden structure as simple as
\( \int_{\partial V} dA\, \ncap F = \int_V dV\, J \).
%}
