%
% Copyright © 2017 Peeter Joot.  All Rights Reserved.
% Licenced as described in the file LICENSE under the root directory of this GIT repository.
%
\Cref{eqn:2dMultiplication:180} showed that the \R{2} pseudoscalar anticommutes with any vector \( \Bx \in \bbR^{2} \),
\begin{dmath}\label{eqn:generalRotation:1760}
\Bx i = -i \Bx,
\end{dmath}
and that the sign of the bivector exponential argument must be negated to maintain the value of the vector \( \Bx \in \bbR^2 \) on interchange
\begin{dmath}\label{eqn:generalRotation:1820}
\Bx e^{i\theta}
=
e^{-i\theta} \Bx.
\end{dmath}

The higher dimensional generalization of these results are

\index{commutation}
\index{conjugation}
\maketheorem{Wedge and exponential commutation and conjugation rules.}{thm:SimpleProducts2:1780}{
Given two
non-colinear vectors \( \Ba, \Bb \), let
the planar subspace formed by their span be designated
\( S = \Span \setlr{ \Ba, \Bb } \).

\begin{enumerate}[(a)]
\item
Any vector \( \Bp \in S \) anticommutes with the wedge product \( \Ba \wedge \Bb \)
\begin{equation*}
\Bp (\Ba \wedge \Bb) = - (\Ba \wedge \Bb) \Bp.
\end{equation*}
\item
Any vector \( \Bn \) orthogonal to this plane (\( \Bn \cdot \Ba = \Bn \cdot \Bb = 0 \)) commutes with this wedge product
\begin{equation*}
\Bn (\Ba \wedge \Bb) = (\Ba \wedge \Bb) \Bn.
\end{equation*}
\item
Reversing the order of multiplication of a
vector \( \Bp \in S \) with an exponential
\( e^{ \Ba \wedge \Bb } \), requires the sign of the exponential argument to be negated
\begin{equation*}
\Bp e^{\Ba \wedge \Bb} = e^{-\Ba \wedge \Bb} \Bp.
\end{equation*}

This sign change on interchange will be called conjugation.
\item
Any orthogonal vectors \( \Bn \) commute with a such a complex exponential
\begin{equation*}
\Bn e^{\Ba \wedge \Bb} = e^{\Ba \wedge \Bb} \Bn.
\end{equation*}
\end{enumerate}
} % theorem

The proof relies on the fact that a orthogonal factorization of the wedge product is possible.
If \( \Bp \) is one of those factors, then the other is uniquely determined by the multivector equation \( \Ba \wedge \Bb = \Bp \Bq \), for which we must have \( \Bq = \inv{\Bx}(\Ba \wedge \Bb) \in S \) and \( \Bp \cdot \Bq = 0 \)
\footnote{The identities required to show that \( \Bq \) above has no trivector grades, and to evaluate it explicitly in terms of \( \Ba, \Bb, \Bx \), will be derived later.}
.
Then
\begin{dmath}\label{eqn:generalRotation:1780}
\Bp (\Ba \wedge \Bb)
= \Bp (\Bp \Bq)
= \Bp (-\Bq \Bp)
= -(\Bp \Bq) \Bp
=
-(\Ba \wedge \Bb) \Bp.
\end{dmath}

Any orthogonal vectors \( \Bn \) must also be perpendicular to the factors \( \Bp, \Bq \), with \( \Bn \cdot \Bp = \Bn \cdot \Bq = 0 \), so
\begin{dmath}\label{eqn:generalRotation:1800}
\Bn (\Ba \wedge \Bb)
= \Bn (\Bp \Bq)
= (-\Bp \Bn) \Bq
= -\Bp (-\Bq \Bn)
= (\Bp \Bq) \Bn
=
(\Ba \wedge \Bb) \Bn.
\end{dmath}

For the complex exponentials, introduce a unit pseudoscalar for the plane \( i = \pcap \qcap \) satisfying \( i^2 = -1 \) and a scalar rotation angle \( \theta = \ifrac{ (\Ba \wedge \Bb) }{i} \), then for vectors \( \Bp \in S \)
\begin{dmath}\label{eqn:generalRotation:1840}
\Bp e^{ \Ba \wedge \Bb }
=
\Bp e^{ i \theta }
=
\Bp \lr{ \cos\theta + i \sin\theta }
=
\lr{ \cos\theta - i \sin\theta } \Bp
=
e^{-i\theta} \Bp
=
e^{- \Ba \wedge \Bb} \Bp,
\end{dmath}
and for vectors \( \Bn \) orthogonal to \( S \)
\begin{dmath}\label{eqn:generalRotation:1860}
\Bn e^{ \Ba \wedge \Bb }
=
\Bn e^{ i \theta }
=
\Bn \lr{ \cos\theta + i \sin\theta }
=
\lr{ \cos\theta + i \sin\theta } \Bn
=
e^{i\theta} \Bn
=
e^{\Ba \wedge \Bb} \Bn,
\end{dmath}
which completes the proof.

The point of this somewhat abstract seeming theorem is to prepare for the statement of a general \R{N} rotation, which is

\index{rotation}
\makedefinition{General rotation}{dfn:generalRotation:generalrotation}{
Let \( B = \setlr{ \pcap, \qcap } \) be an orthonormal basis for a planar subspace with unit pseudoscalar \( i = \pcap \qcap \) where \( i^2 = -1\).
The rotation of a vector \( \Bx \) through an angle \( \theta \) with respect to this plane is
\begin{equation*}
R_\theta(\Bx) = e^{ - i \theta/2 } \Bx e^{ i\theta/2 }.
\end{equation*}

Here the rotation sense is that of the \( \pi/2 \) rotation from \( \pcap \) to \( \qcap \) in the subspace \( S = \Span B \).
} % definition

This statement did not make any mention of an orthogonal direction.
Such an orthogonal direction is not unique for dimensions higher than 3, nor defined for two dimensions.
Instead the rotational sense is defined by the ordering of the factors in the bivector \( i \).

To check that this operation has the desired semantics,
let \( \Bx = \Bx_\parallel + \Bx_\perp \), where \( \Bx_\parallel \in S \) and \( \Bx_\perp \cdot \Bp = 0 \,\forall \Bp \in S \).
Then
\begin{dmath}\label{eqn:generalRotation:1880}
R_\theta(\Bx)
=
e^{ - i \theta/2 } \Bx e^{ i\theta/2 }
=
e^{ - i \theta/2 } \lr{ \Bx_\parallel + \Bx_\perp } e^{ i\theta/2 }
=
\Bx_\parallel e^{ i\theta } +
\Bx_\perp e^{ - i \theta/2 } e^{ i\theta/2 }
=
\Bx_\parallel e^{ i\theta } + \Bx_\perp.
\end{dmath}

As desired, this rotation operation
rotates components of the vector that lie in the planar subspace \( S \) by \( \theta \), while leaving the components of the vector orthogonal to the plane unchanged, as illustrated in \cref{fig:Rotation:RotationFig1}.
This is what we can call rotation around a normal in \R{3}.

\imageFigure{../figures/GAelectrodynamics/RotationFig1}{Rotation with respect to the plane of a pseudoscalar.}{fig:Rotation:RotationFig1}{0.5}
