%
% Copyright © 2018 Peeter Joot.  All Rights Reserved.
% Licenced as described in the file LICENSE under the root directory of this GIT repository.
%
%{

The specialization of \cref{eqn:greensFunctionSolutions:400} to the first order Helmholtz equation \cref{eqn:greensFunctionOverview:240} is
\begin{dmath}\label{eqn:greensFunctionFirstOrderHelmholtz:700}
\lr{ \spacegrad + j k } G(\Bx, \Bx')  = \delta(\Bx - \Bx').
\end{dmath}

This Green's function is multivector valued

\input{Theorem_greens_function_helmholtz_first_order.tex}

A special but important case is the \( k = 0 \) condition, which provides the
Green's function for the gradient, which is vector valued
\begin{equation}\label{eqn:greensFunctionFirstOrderHelmholtz:900}
G(\Bx, \Bx' ; k = 0) = \inv{4 \pi} \frac{\rcap}{r^2}.
\end{equation}

If we denote the (advanced) Green's function for the 2nd order Helmholtz operator
\cref{thm:gradientGreensFunctionEuclidean:3}
as \( \phi(\Bx, \Bx') \), we must have
\begin{equation}\label{eqn:greensFunctionFirstOrderHelmholtz:740}
\lr{ \rspacegrad + j k } G(\Bx, \Bx') = \delta(\Bx - \Bx') =
\lr{ \rspacegrad + j k } \lr{ \rspacegrad - j k } \phi(\Bx, \Bx'),
\end{equation}
we see that the Green's function is given by
\begin{dmath}\label{eqn:greensFunctionFirstOrderHelmholtz:760}
G(\Bx, \Bx')
=
\lr{ \rspacegrad - j k } \phi(\Bx, \Bx').
\end{dmath}

This can be computed directly
\begin{dmath}\label{eqn:greensFunctionFirstOrderHelmholtz:780}
G(\Bx, \Bx')
=
\lr{ \rspacegrad - j k } \lr{ -\frac{e^{-j k r}}{4 \pi r} }
=
\lr{ \rcap \PD{r}{} -j k } \lr{ -\frac{e^{-j k r}}{4 \pi r} }
=
\frac{-e^{-j k r}}{4 \pi}
\lr{
\rcap \lr{ -\frac{j k}{r} - \inv{ r^2 } } - \frac{j k}{r}
}
=
\frac{e^{-j k r}}{4 \pi}
\lr{
j k \lr{ 1 + \rcap } + \frac{\rcap}{r}
},
\end{dmath}
as claimed.
Observe that since \( \phi \) is scalar valued, we can also rewrite
\cref{eqn:greensFunctionFirstOrderHelmholtz:760} in terms of a right acting operator
\begin{dmath}\label{eqn:greensFunctionFirstOrderHelmholtz:800}
G(\Bx, \Bx')
=
\phi(\Bx, \Bx')
\lr{ \lspacegrad - j k }
=
\phi(\Bx, \Bx')
\lr{ -\lspacegrad' - j k },
\end{dmath}
so
\begin{equation}\label{eqn:greensFunctionFirstOrderHelmholtz:820}
G(\Bx, \Bx') \lr{ -\lspacegrad' + j k } =
\phi(\Bx, \Bx') \lr{ (\lspacegrad')^2 + k^2 }
=
\delta(\Bx - \Bx').
\end{equation}

This is relevant for bounded superposition states, which we will discuss next now that the proof of
\cref{thm:gradientGreensFunctionEuclidean:720} is complete.
In particular addition of
\( \int_V G(\Bx, \Bx') j k F(\Bx') dV' \) to both sides of \cref{lemma:greensFunctionOverview:420} gives
\begin{dmath}\label{eqn:greensFunctionFirstOrderHelmholtz:860}
\begin{aligned}
\int_V \lr{ G(\Bx, \Bx') \lr{ -\lspacegrad' + j k } } F(\Bx') dV'
&=
\int_V G(\Bx, \Bx') \lr{ \lr{ \rspacegrad' + j k } F(\Bx') } dV' \\
&-
\int_{\partial V} G(\Bx, \Bx') \ncap' F(\Bx') dA'.
\end{aligned}
\end{dmath}

Utilizing \cref{thm:gradientGreensFunctionEuclidean:720}, and substituting \( J(\Bx') \)
from \cref{eqn:greensFunctionOverview:240},
we find that one solution to the first order Helmholtz equation is
\begin{dmath}\label{eqn:greensFunctionFirstOrderHelmholtz:880}
F(\Bx)
=
\int_V G(\Bx, \Bx') J(\Bx') dV'
-
\int_{\partial V} G(\Bx, \Bx') \ncap' F(\Bx') dA'.
\end{dmath}

We are free to
add any specific solution \( F_0 \) that satisfies the homogeneous equation \( \lr{ \spacegrad + j k } F_0 = 0 \).
%}
