%
% Copyright © 2016 Peeter Joot.  All Rights Reserved.
% Licenced as described in the file LICENSE under the root directory of this GIT repository.
%
\index{Maxwell's equation}
We will work with a multivector representation of the fields in isotropic media satisfying the
constituency relationships from \cref{eqn:freespace:300}, and define a multivector field that includes both electric and magnetic components

\index{\(\eta\)}
\index{\(c\)}
\index{\(F\)}
\makedefinition{Electromagnetic field strength.}{dfn:isotropicMaxwells:640}{
The \textit{electromagnetic field strength} ([\si{V/m}] (Volts/meter)) is defined as
\begin{equation*}
F = \BE + I \eta \BH \quad(= \BE + I c \BB),
\end{equation*}
where
\begin{itemize}
\item \( \eta = \sqrt{\mu/\epsilon} \) (\( [\Omega] \) Ohms), is the impedance of the media.
\item \( c = 1/\sqrt{\epsilon\mu} \) ([\si{m/s}] meters/second), is the group velocity of a wave in the media.  When \( \epsilon = \epsilon_0, \mu = \mu_0 \), \( c \) is the speed of light.
\end{itemize}
\( F \) is called the \textit{F}araday by some authors.
} % definition

The factors of \( \eta \) (or \( c \)) that multiply the magnetic fields are for dimensional consistency, since \( [\sqrt{\epsilon} \BE] = [\sqrt{\mu} \BH] = [\BB/\sqrt{\mu}]\).
The justification for imposing a dual (or complex) structure on the electromagnetic field strength can be found in the historical development of
Maxwell's equations, but we will also see such a structure arise naturally in short order.

No information is lost by imposing the complex structure of
\cref{dfn:isotropicMaxwells:640}, since we can always obtain the
electric field vector \( \BE \) and the magnetic field bivector \( I \BH \) by grade selection
from the electromagnetic field strength when desired
\begin{dmath}\label{eqn:isotropicMaxwells:620}
\begin{aligned}
\BE &= \gpgradeone{ F } \\
I \BH &= \inv{\eta} \gpgradetwo{ F }.
\end{aligned}
\end{dmath}

We will also
define a multivector current containing all charge densities and current densities
\input{Definition_multivector_current.tex}
When the fictitious magnetic source terms \((\rho_\txtm, \BM)\) are included, the current has one grade for each possible source (scalar, vector, bivector, trivector).  With only conventional electric sources, the current is still a multivector, but contains only scalar and vector grades.

Given the multivector field and current, it is now possible to state Maxwell's equation (singular) in its geometric algebra form
\input{Definition_maxwells.tex}
Maxwell's equation in this form will be the starting place for all the subsequent analysis in this book.
As mentioned in \cref{chap:GreensFunctions}, the operator \( \spacegrad + (1/c) \partial_t \) will be called the \textit{spacetime gradient}\footnote{This form of spacetime gradient is given a special symbol by a number of authors, but there is no general agreement on what to use.
Instead of entering the fight, it will be written out in full in this book.}.

To prove \cref{dfn:isotropicMaxwells:680} we
first insert the
isotropic
constituency relationships from \cref{eqn:freespace:300} into
\cref{eqn:freespace:3399}, so that we are working with two field variables instead of four
\begin{dmath}\label{eqn:isotropicMaxwells:500}
\begin{aligned}
\spacegrad \cdot \BE &= \frac{\rho}{\epsilon} \\
\spacegrad \cross \BE &= - \BM - \mu \PD{t}{\BH} \\
\spacegrad \cdot \BH &= \frac{\rho_\txtm}{\mu} \\
\spacegrad \cross \BH &= \BJ + \epsilon \PD{t}{\BE}
\end{aligned}
\end{dmath}
Inserting \( \Ba = \spacegrad \) into \cref{eqn:SimpleProducts2:1640} the vector product of the gradient with another vector
\begin{dmath}\label{eqn:isotropicMaxwells:520}
\spacegrad \Bb = \spacegrad \cdot \Bb + I \spacegrad \cross \Bb.
\end{dmath}
The dot and cross products for \( \BE \) and \( \BH \) in
\cref{eqn:isotropicMaxwells:500}
can be grouped using \cref{eqn:isotropicMaxwells:520} into multivector gradient equations
\begin{dmath}\label{eqn:isotropicMaxwells:540}
\begin{aligned}
\spacegrad \BE &= \frac{\rho}{\epsilon} + I \lr{ - \BM - \mu \PD{t}{\BH} } \\
\spacegrad \BH &= \frac{\rho_\txtm}{\mu} + I \lr{ \BJ + \epsilon \PD{t}{\BE} }.
\end{aligned}
\end{dmath}
Multiplying the gradient equation for the magnetic field by \( \eta I \) so that both equations have the same dimensions, and so that the electric field appears in both equations as \( \BE \) and not \( I \BE \), we find
\begin{dmath}\label{eqn:isotropicMaxwells:560}
\begin{aligned}
\spacegrad \BE        + \inv{c} \PD{t}{} (I \eta \BH) &= \inv{\epsilon}\rho - I \BM  \\
\spacegrad I \eta \BH + \inv{c} \PD{t}{\BE}           &= I c \rho_\txtm - \eta \BJ,
\end{aligned}
\end{dmath}
where \( \mu/\eta = \eta \epsilon = 1/c \) was used to simplify things slightly, and all the field contributions have been moved to the left hand side.
The first multivector equation has only scalar and bivector grades, whereas the second has only vector and trivector grades.  This means that if we add these equations, we can recover each by grade selection, and no information is lost.  That sum is
\begin{dmath}\label{eqn:isotropicMaxwells:580}
\stgrad \lr{ \BE + I \eta \BH } = \eta\lr{ c \rho - \BJ } + I \lr{ c \rho_\txtm - \BM }.
\end{dmath}
Application of \cref{dfn:isotropicMaxwells:640} and \cref{dfn:isotropicMaxwells:660} to
\cref{eqn:isotropicMaxwells:580} proves the theorem, verifying the
assertion that Maxwell's equations can be consolidated into a single multivector equation.
There is a lot of information packed into this single equation.
Where possible, we want to work with the multivector form of Maxwell's equation, either in the
compact form of \cref{dfn:isotropicMaxwells:680} or the explicit form of \cref{eqn:isotropicMaxwells:580},
and not decompose Maxwell's equation into the conventional representation by grade selection operations.

\subsubsection{Problems.}
\makeproblem{Dot and cross product relation to vector product.}{problem:isotropicMaxwells:700}{
Using coordinate expansion, convince yourself of the validity of \cref{eqn:isotropicMaxwells:520}.
} % problem
\makeproblem{Extracting the conventional Maxwell's equations.}{problem:isotropicMaxwells:720}{
Apply grade 0,1,2, and 3 selection operations to \cref{eqn:isotropicMaxwells:580}.  Determine the multiplicative (scalar or trivector) constants required to obtain \cref{eqn:isotropicMaxwells:500} from the equations that result from such grade selection operations.
} % problem
