%
% Copyright © 2017 Peeter Joot.  All Rights Reserved.
% Licenced as described in the file LICENSE under the root directory of this GIT repository.
%
%\makeexample{Line charge.}{example:linecharge:linecharge}{
\index{line charge}
In this example the (electric) field is calculated at a point on the z-axis, due to a finite line charge density of \( \lambda \) along a segment \( [a,b] \) of the x-axis.
The geometry of the problem is illustrated in \cref{fig:linecharge:linechargeFig1}.
\imageFigure{../figures/GAelectrodynamics/linechargeFig1}{Line charge density.}{fig:linecharge:linechargeFig1}{0.3}

This is a fairly simple problem, and can be found in most introductory electromagnetic texts, usually set with the field observation point on the z-axis, and with a symmetric interval \( [-l/2, l/2] \), which has the side effect of killing off all but the x-axis component of the field.  For comparision purposes, this problem will be tackled first using conventional algebra, and then using geometric algebra.

\paragraph{Conventional approach.}

The integral we wish to evaluate is
\begin{dmath}\label{eqn:linecharge:160}
\BE(\Bx) = \frac{\lambda}{4 \pi \epsilon} \int_a^b dx \frac{ (r \cos\theta - x) \Be_1 + r \sin\theta \Be_3 }{ \lr{ r^2 + x^2 - 2 r x \cos\theta }^{3/2} }.
\end{dmath}

This can be non-dimensionalized with a \( u = x/r \) change of variables, and yields an integral for the x component and the z component of the field
\begin{dmath}\label{eqn:linecharge:180}
\begin{aligned}
E_x &= \frac{\lambda}{4 \pi \epsilon r} \int_{a/r}^{b/r} du \frac{ \cos\theta - u }{ \lr{ 1 + u^2 - 2 u \cos\theta }^{3/2} } \\
E_y &= \frac{\lambda \sin\theta}{4 \pi \epsilon r} \int_{a/r}^{b/r} du \lr{ 1 + u^2 - 2 u \cos\theta }^{-3/2}.
\end{aligned}
\end{dmath}
There is a common integral in the \(x\) and \(y\) components of the field.  We can tidy this up a bit by writing
\begin{dmath}\label{eqn:linecharge:200}
\begin{aligned}
A &= \int_{a/r}^{b/r} du \lr{ 1 + u^2 - 2 u \cos\theta }^{-3/2} \\
B &= \int_{a/r}^{b/r} u du \lr{ 1 + u^2 - 2 u \cos\theta }^{-3/2},
\end{aligned}
\end{dmath}
and then put the pieces back together again for the total field
\begin{dmath}\label{eqn:linecharge:220}
\BE = \frac{\lambda}{4 \pi \epsilon r} \lr{ (A \cos\theta - B) \Be_1 + A \sin\theta \Be_3 }.
\end{dmath}

Some additional structure can be imposed by introducing a rotation matrix to express the field observation point
\begin{dmath}\label{eqn:linecharge:240}
\Bx = r \BR_\theta \Be_1,
\end{dmath}
where
\begin{equation}\label{eqn:linecharge:260}
\BR_\theta =
\begin{bmatrix}
\cos\theta & 0 & -\sin\theta \\
0 & 1 & 0 \\
\sin\theta & 0 & \cos\theta \\
\end{bmatrix}.
\end{equation}
Writing \( \BOne \) for the \R{3} identity matrix, the field is
\begin{dmath}\label{eqn:linecharge:280}
\BE = \frac{\lambda}{4 \pi \epsilon r} \lr{ A \BR_\theta - B \BOne } \Be_1.
\end{dmath}
In retrospect we could have started using \cref{eqn:linecharge:240} and obtained this result more directly.
The \( A \) integral above results in both scaling and rotation of the field, depending on the observation point and the limits of the integration.  The \( B \) integral contributes only to the x-axis oriented component of the field.

\paragraph{Using geometric algebra.}

Introducing a unit imaginary \( i = \Be_{13} \) for the rotation from the x-axis to the z-axis, the field point observation point is
\begin{dmath}\label{eqn:linecharge:120}
\Bx = r \Be_1 e^{i \theta}.
\end{dmath}

The charge element point is \( \Bx' = x \Be_1 \), so the difference can now be written with \( \Be_1 \) factored to the left or to the right
\begin{equation}\label{eqn:linecharge:20}
\Bx - \Bx'
= \Be_1\lr{ r e^{i\theta} - x }
= \lr{ r e^{-i\theta} - x } \Be_1.
\end{equation}
These left and right factors can be used to convert the squared length of \( \Bx - \Bx' \) into from a vector product into a product of conventional looking complex conjugates
\begin{dmath}\label{eqn:linecharge:40}
\lr{ \Bx - \Bx' }^2
= \lr{ r e^{-i\theta} - x } \Be_1 \Be_1\lr{ r e^{i\theta} - x }
= \lr{ r e^{-i\theta} - x } \lr{ r e^{i\theta} - x },
\end{dmath}
so the squared length of the difference is
\begin{dmath}\label{eqn:linecharge:300}
\lr{ \Bx - \Bx' }^2
= r^2 + x^2 - r x \lr{ e^{i\theta} + e^{-i\theta} }
= r^2 + x^2 - 2 r x \cos\theta,
\end{dmath}
and the total (electric) field is
\begin{dmath}\label{eqn:linecharge:60}
F
= \frac{\lambda}{4 \pi \epsilon} \int_a^b dx \frac{ r \Be_1 e^{i\theta} - x \Be_1 }{ \lr{ r^2 + x^2 - 2 x r \cos\theta }^{3/2} }
= \frac{\lambda \Be_1}{4 \pi \epsilon r} \int_{a/r}^{b/r} du \frac{ e^{i\theta} - u }{ \lr{ 1 + u^2 - 2 u \cos\theta }^{3/2} }.
\end{dmath}
We have replaced the matrix representation that had nine components, four zeros, and a lot of redundancy with a simple multivector result.
Moreover, the integral factor has the appearance of a conventional complex integral, and we can toss it as is into any numerical or symbol integration systems capable of complex number integrals for evaluation.
The end result is a single vector valued inverse radial factor \( \lambda \Be_1/ (4 \pi \epsilon r) \), multiplying by an integral that served to either scale or rotate-and-scale.

In particular, for \( \theta = \pi/2 \), plugging this integral into Mathematica, we find
\begin{dmath}\label{eqn:linecharge:80}
\int
du \frac{ e^{i\theta} - u }{ \lr{ 1 + u^2 - 2 u \cos\theta }^{3/2} }
= \frac{1 + i u}{\sqrt{1 + u^2}},
\end{dmath}
and for other angles \( \theta \neq n \pi/2 \)
\begin{dmath}\label{eqn:linecharge:100}
\int
du \frac{ e^{i\theta} - u }{ \lr{ 1 + u^2 - 2 u \cos\theta }^{3/2} }
= \frac{(1 -u e^{-i\theta}) \sqrt{1 + u^2 - 2 u \cos\theta}}{(1 + u^2) \sin(2\theta)}.
\end{dmath}

The numerator factors like \( \Be_1 (1 + i u) \) and \( \Be_1(1 - u e^{-i\theta}) \)
compactly describe the direction of the vector field at the observation point.
Either of these can be expanded explicitly in sines and cosines if desired
\begin{dmath}\label{eqn:linecharge:140}
\begin{aligned}
\Be_1 (1 + i u) &= \Be_1 + u \Be_3 \\
\Be_1(1 - u e^{-i\theta}) &= \Be_1(1 - u \cos\theta) + u \Be_3 \sin\theta.
\end{aligned}
\end{dmath}

\index{complex plane}
Perhaps more interesting than the precise form of the solution is the fact that geometric algebra allows for the introduction of a ``complex plane'' for many problems that have only two degrees of freedom.
When such a complex plane is introduced, existing Computer Algebra Systems (CAS), like Mathematica, can be utilized for the grunt work of the evaluation.

%} % example
