%
% Copyright © 2017 Peeter Joot.  All Rights Reserved.
% Licenced as described in the file LICENSE under the root directory of this GIT repository.
%
We now wish to express the Lorentz force equation \cref{eqn:freespace:200} in its geometric algebra form.
A few definitions are helpful.

\index{\(\calE\)}
\index{\(\Bp\)}
\index{\(T\)}
\makedefinition{Energy momentum multivector.}{dfn:lorentzForce:300}{
For a particle with energy \( \calE \) and momentum \( \Bp \), we define the \textit{energy momentum multivector} as
\begin{equation*}
T = \calE + c \Bp.
\end{equation*}
} % definition

\index{\(Q\)}
\index{\(q_\txte\)}
\index{\(q_\txtm\)}
\makedefinition{Multivector charge.}{dfn:lorentzForce:280}{
We may define a \textit{multivector charge} that includes both the magnitude and velocity (relative to the speed of light) of the charged particle.
\begin{equation*}
Q = \int_V J dV,
\end{equation*}
where \( \BJ = \rho_\txte \Bv_\txte, \BM = \rho_\txtm \Bv_\txtm \).
For electric charges this is
\begin{equation*}
Q = q_\txte \lr{ 1 + \Bv_\txte/c },
\end{equation*}
and for magnetic charges
\begin{equation*}
Q = I q_\txtm \lr{ 1 + \Bv_\txtm/c },
\end{equation*}
where \( q_\txte = \int_V \rho_\txte dV, q_\txtm = \int_V \rho_\txtm dV \).
} % definition

With a multivector charge defined, the Lorentz force equation can be stated in terms of the total electromagnetic field strength
\input{Theorem_lorentz_force_power.tex}

To prove
\cref{thm:lorentzForce:300},
we can expand the multivector product
\( F q \lr{ 1 + \ifrac{\Bv}{c} } \) into its constituent grades
\begin{dmath}\label{eqn:lorentzForce:40}
q F \lr{ 1 + \frac{\Bv}{c} }
=
q
\lr{ \BE + I c \BB }
\lr{ 1 + \frac{\Bv}{c} }
=
q \BE
+ q I \BB \Bv
+ \frac{q}{c} \BE \Bv
+ q c I \BB
=
  \frac{q}{c} \BE \cdot \Bv
+ q \lr{ \BE + \Bv \cross \BB }
+ q \lr{ c I \BB + \inv{c} \BE \wedge \Bv }
+ q (I \BB) \wedge \Bv.
\end{dmath}

We see the (c-scaled) particle power relationship
\cref{eqn:freespace:220}
in the grade zero component and the Lorentz force \cref{eqn:freespace:220} in the grade 1 component.
A substitution \( q \rightarrow -I q_\txtm, \Bv \rightarrow \Bv_\txtm \), and subsequent grade 0,1 selection gives
\begin{dmath}\label{eqn:lorentzForce:320}
\gpgrade{
-I q_\txtm F \lr{ 1 + \frac{\Bv_\txtm}{c} }
}{0,1}
=
- I q_\txtm \lr{ c I \BB + \inv{c} \BE \wedge \Bv_\txtm }
- I q_\txtm I \BB \cdot \Bv_\txtm
=
q_\txtm \lr{ c \BB - \inv{c} \Bv_\txtm \cross \BE }
+
q_\txtm \BB \cdot \Bv_\txtm.
\end{dmath}
The grade one component of this multivector has the
required form for the dual Lorentz force equation
from \cref{thm:poyntingTheoremRewrite:1420}.
%, as determined from the conservation relationships for the energy momentum tensor in
%\cref{eqn:poyntingLorentzForce:140}.
Scaling the grade zero component by \( c \) completes the proof.

%FIXME: did I have an energy momentum tensor derivation of the time rate of change of energy for a magnetic charge density?

%As the electric and magnetic field contributions to the force are subsumed by the total electromagnetic field strength \( F \), \cref{thm:lorentzForce:300} puts the electric and magnetic fields on equal footing.
