%
% Copyright © 2017 Peeter Joot.  All Rights Reserved.
% Licenced as described in the file LICENSE under the root directory of this GIT repository.
%
%{
Geometric algebra builds upon a vector space by adding two additional operations, a vector multiplication operation, and a generalized addition operation that extends vector addition to include addition of scalars and products of vectors.
Multiplication of vectors is indicated by juxtaposition, for example, if \( \Bx, \By, \Be_1, \Be_2, \Be_3, \cdots \) are vectors, then some vector products are
\begin{dmath}\label{eqn:multivector:20}
\begin{aligned}
&\Bx \By, \Bx \By \Bx, \Bx \By \Bx \By, \\
&\Be_1 \Be_2, \Be_2 \Be_1, \Be_2 \Be_3, \Be_3 \Be_2, \Be_3 \Be_1, \Be_1 \Be_3, \\
&\Be_1 \Be_2 \Be_3, \Be_3 \Be_1 \Be_2, \Be_2 \Be_3 \Be_1, \Be_3 \Be_2 \Be_1, \Be_2 \Be_1 \Be_3, \Be_1 \Be_3 \Be_2, \\
&\Be_1 \Be_2 \Be_3 \Be_1, \Be_1 \Be_2 \Be_3 \Be_1 \Be_3 \Be_2, \cdots
\end{aligned}
\end{dmath}

Products of vectors may be scalars, vectors, or other entities that represent higher dimensional oriented objects such as planes and volumes.
Vector multiplication is constrained by a rule, called the contraction axiom, that gives a meaning to the square of a vector (a scalar equal to the squared length of the vector), and indirectly imposes an anti-commutative relationship between orthogonal vector products.
%\boxedEquation{eqn:multivector:120}{
%\Bx \Bx \equiv \Bx \cdot \Bx.
%}
%
%The square of a vector, by this definition, is the squared length of the vector, and is a scalar.
The product of two vectors is not a vector, and may include a scalar component as well as an irreducible product of two orthogonal vectors called a bivector.
With vectors and their products living in different spaces,
geometric algebra allows scalars, vectors, or any products of vectors to be added, forming a larger closed space of more general objects.  Such a sum is called a multivector, an example of which is
\begin{dmath}\label{eqn:multivector:40}
1 + 2 \Be_1 + 3 \Be_1 \Be_2 + 4 \Be_1 \Be_2 \Be_3.
\end{dmath}
In this example, we have added a
\begin{itemize}
\item
scalar (or 0-vector) \( 1 \), to a
\item
vector (or 1-vector) \( 2 \Be_1 \), to a
\item
bivector (or 2-vector) \( 3 \Be_1 \Be_2 \), to a
\item
trivector (or 3-vector) \( 4 \Be_1 \Be_2 \Be_3 \).
\end{itemize}
Geometric algebra uses vector multiplication to build up a hierarchy of geometrical objects, representing points, lines, planes, volumes and hypervolumes (in higher dimensional spaces.)  Those objects are enumerated below to give an idea where we are headed before stating the formal definition of a multivector space.

\index{scalar}
\index{0-vector}
\paragraph{Scalar.}
A scalar, also called a 0-vector, is a zero-dimensional object with sign, and a magnitude.
%We may geometrically interpret a scalar as a (signed) point in space.
%The sign of a scalar can be represented graphically as an arrow with a head and a tail pointing into the paper (or chalkboard),
%as illustrated in
%\cref{fig:scalarOrientation:scalarOrientationFig1} where a crossed circle represents the tail, and a solid dot represents the head.
%%\footnote{We don't usually try to represent the magnitude of a scalar graphically, but could do so by scaling the size of the cross or dot.}
%\imageFigure{../figures/GAelectrodynamics/scalarOrientationFig1}{Scalar illustration.}{fig:scalarOrientation:scalarOrientationFig1}{0.05}

\index{vector}
\index{1-vector}
\paragraph{Vector.}
A vector, also called a 1-vector, is a one-dimensional object with a sign, a magnitude, and a rotational attitude within the space it is embedded.

\index{bivector}
\index{2-vector}
\paragraph{Bivector.}

A bivector, also called a 2-vector, is a 2 dimensional object representing a signed plane segment with magnitude and orientation.
Assuming a vector product (with properties to be specified shortly), a bivector has the following algebraic description.
\makedefinition{Bivector.}{dfn:multivector:60}{
A bivector, or 2-vector, is a sum of products of pairs of orthogonal vectors.
Given an \( N \) dimensional vector space \( V \) with an orthogonal basis \( \setlr{ \Bx_1, \Bx_2, \cdots, \Bx_N } \),
a general bivector can be expressed as
\begin{equation*}
\sum_{i \ne j} B_{ij} \Bx_i \Bx_j,
\end{equation*}
where \( B_{ij} \) is a scalar.
The vector space \( V \) is said to be a generator of a bivector space.
} % definition

Given orthogonal vectors \( \Bx, \By, \Bz \) and
standard basis elements \( \Be_1, \Be_2, \cdots \), examples of bivectors are
\( \Bx \By, \By \Bz, 3 \Bx \By - \By \Bz, \Be_1 \Be_2\), and \( \Be_1 \Be_2 + \Be_2 \Be_3 + \Be_3 \Be_1 \).

The reader can check that bivectors specified by \cref{dfn:multivector:60} form a vector space according to \cref{def:prerequisites:vectorspace}.

If a bivector is formed from the product of just two orthogonal vectors\footnote{Bivectors generated from \R{2}, and \R{3} vectors can always be factored into a single product of orthogonal vectors, and therefore represent a plane.  Such a factorization may not be possible in higher dimensional spaces.}, that bivector is said to represent the plane containing those two vectors.
Bivectors that represent the same plane can be summed by simply adding the respective (signed) areas, as illustrated in
%Bivectors bivector sum
%\begin{dmath}\label{eqn:multivector:160}
%3 \Be_1 \Be_2 - 2 \Be_1 \Be_2 + 5 \Be_1 \Be_2 = 6 \Be_1 \Be_2,
%\end{dmath}
%which can be interpreted as taking a 3 unit area, subtracting a 2 unit area, and adding a 5 unit area.  This sum is illustrated in
\cref{fig:bivectorAdditionInPlane:bivectorAdditionInPlaneFig1}.
Note that the shape of a bivector's area is not significant, only the magnitude of the area and the sign of the bivector, which is represented as an oriented arc in the plane.
\imageFigure{../figures/GAelectrodynamics/bivectorAdditionInPlaneFig1}{Graphical representation of bivector addition in the plane.}{fig:bivectorAdditionInPlane:bivectorAdditionInPlaneFig1}{0.1}

Addition of arbitrarily oriented bivectors in \R{3} or other higher dimensional spaces, requires decomposition of the bivector into a set of orthogonal planes, an operation best performed algebraically.  The sum of a set of bivectors may not represent the same plane as any of the summands, as is crudely illustrated in
\cref{fig:AdditionOfBivectors:AdditionOfBivectorsFig2}, where \( \text{red} + \text{blue} = \text{green} \), where all bivectors have a different rotational attitude in space.
\imageFigure{../figures/GAelectrodynamics/AdditionOfBivectorsFig2}{Bivector addition.}{fig:AdditionOfBivectors:AdditionOfBivectorsFig2}{0.3}

The bivector provides a structure that can encode plane oriented quantities such as torque, angular momentum, or a general plane of rotation.
A quantity like angular momentum can be represented as a magnitude times a quantity that represents the orientation of the plane of rotation.
In conventional vector algebra we use the normal of the plane to describe this orientation, but that is problematic in higher dimensional spaces where there is no unique normal.
Use of the normal to represent a plane is unsatisfactory in two dimensional spaces, which have to be extended to three dimensions to use normal centric constructs like the cross product.
A bivector representation of a plane can eliminate the requirement to utilize a third (normal) dimension, which may not be relevant in the problem, and can allow some concepts (like the cross product) to be generalized to dimensions other than three when desirable.

Later we will see that permutations of the orders of orthogonal vector products are not independent.
In particular
given a pair of orthogonal vectors \( \Bx, \By \), that dependence is
%\begin{dmath}\label{eqn:multivector:140}
\(\Bx \By + \By \Bx = 0 \),
%\end{dmath}
or \( \By \Bx = - \Bx \By \).  This means that \( \setlr{ \Be_1 \Be_2, \Be_2 \Be_1 } \) is not a basis for the \R{2} bivector space (those bivectors are not linearly independent), but that either \( \setlr{ \Be_1 \Be_2 } \) or \( \setlr{ \Be_2 \Be_1 } \) is an \R{2} bivector basis.
Similarly, for \R{3}, we may pick a set such as \( R = \setlr{ \Be_1 \Be_2, \Be_2 \Be_3, \Be_3 \Be_1 } \) for the bivector basis\footnote{\(R\) is a ``right handed'' choice of basis, as it is related to the right handed vector basis \( \setlr{ \Be_1, \Be_2, \Be_3 } \) in a fundamental way.  Observe that the indexes \( i, j \) of each bivector \( \Be_i \Be_j \) in \( R \) are cyclical permutations of \( i,j = 1,2 \).  Examples of other bivector basis choices include \( \setlr{ \Be_1 \Be_2, \Be_2 \Be_3, \Be_1 \Be_3 } \), the set of all pairs of bivectors \( \Be_i \Be_j \) where \( i < j \) or a ``left handed'' bivector basis
\( \setlr{ \Be_2 \Be_1, \Be_3 \Be_2, \Be_1 \Be_3 } \).}
If \( \Bx, \By \) are orthonormal vectors, the bivector product \( \Bx \By \) or \( \By \Bx \) will be called a unit bivector.
The basis \( R \) is illustrated in
\cref{fig:unitBivectors:unitBivectorsFig} with two different shaped representations of the ``unit'' bivector elements of this basis.
In both cases, the sign of the bivector is represented graphically with an oriented arc.
%, along with their cyclic orientations.  The cyclic orientation of a bivector is the equivalent to the ``head'' vs. the ``tail'' of a vector, a graphical construct that is flipped by changing the sign.  While the magnitude of a bivector represents an area, a bivector has no intrinsic shape, and the figure shows parallelogram and circular disk representations of the same bivectors.
\imageTwoFigures
{../figures/GAelectrodynamics/unitBivectorsFig1}
%{../figures/GAelectrodynamics/unitBivectorsFig2}
{../figures/GAelectrodynamics/unitBivectorsFig3}
%{../figures/GAelectrodynamics/unitBivectorsFig4}
%\imageFourFiguresTwoLines
%{../figures/GAelectrodynamics/unitBivectorsFig1}
%{../figures/GAelectrodynamics/unitBivectorsFig2}
%{../figures/GAelectrodynamics/unitBivectorsFig3}
%{../figures/GAelectrodynamics/unitBivectorsFig4}
{Unit bivectors for \R{3}}
{fig:unitBivectors:unitBivectorsFig}
{scale=0.35}

%An oriented plane segment can always be represented as a bivector in any number of dimensions, however, when the generating vector space has dimension \( N \ge 4 \) not all bivectors defined by \cref{dfn:multivector:60} necessarily represent oriented plane segments.
%The restrictions required for a bivector to have an associated oriented plane segment interpretation in higher dimensional spaces will be defined later.

%Vector addition can be performed graphically by connecting vectors head to tail, and joining the first tail to the last head.  A similar procedure can be used for bivector addition as well, but gets complicated if the bivectors lie in different planes.
%An visualization of arbitrarily oriented bivector addition can be found in
%(cut)
%.  This visualization shows that the
%moral of the story is that we will almost exclusively be adding bivectors algebraically, but can interpret the sum geometrically after the fact.

\index{trivector}
\index{3-vector}
\paragraph{Trivector.}

A trivector, also called a 3-vector, is a 3 dimensional object representing a signed volume segment with magnitude and orientation.
Assuming a vector product (with properties to be specified shortly), a trivector has the following algebraic description.
\makedefinition{Trivector.}{dfn:multivector:80}{
A trivector, or 3-vector, is a sum of products of triplets of mutually orthogonal vectors.
Given an \( N \) dimensional vector space \( V \) with an orthogonal basis \( \setlr{ \Bx_1, \Bx_2, \cdots, \Bx_N } \), a trivector is any value
\begin{equation*}
\sum_{i \ne j \ne k} T_{ijk} \Bx_i \Bx_j \Bx_k,
\end{equation*}
where \( \T_{ijk} \) is a scalar.
The vector space \( V \) is said to generate a trivector space.
} % definition

For example \( \Be_1 \Be_2 \Be_3, 3 \Be_2 \Be_1 \Be_3, 5 \Be_1 \Be_2 \Be_4, - 2 \Be_1 \Be_5 \Be_3 \) are all trivectors.  However,
in \R{3}, it turns out that all trivectors are scalar multiples of \( \Be_1 \Be_2 \Be_3 \).
Like scalars, there is no direction to such a quantity, but like scalars trivectors may be signed.  The magnitude of a trivector may be interpreted as a volume.
A geometric interpretation of the sign of a trivector will be deferred until integration theory is tackled.
%%%, which requires some interpretation.
%%%We can interpret the magnitude of a trivector as a volume, but what is a signed volume?
%%%One answer to this question is that we can interpret the sign of the volume as the exterior or the interior of the surface on the boundry of the volume.
%%%We will see another answer when we study integration theory, since geometric integration theory uses signed volume elements, and
%%%swapping the order of two adjacent products in the volume element toggles the sign.
%%%\footnote{In conventional integration theory,
%%%this sign change occurs when swapping rows or columns in the Jacobian, but this is masked by taking the absolute value of the Jacobian after coordinate transformation.}
%%%One possible interpretation of this sign is the interior or the exterior of the bounding surface of a volume.
%%%%This orientation can be visualized with a normal pointing into or out of the volume, or like bivectors, with a cyclic direction on the surface of the volume as in illustrated with the spherical volume of \cref{fig:orientedVolume:orientedVolumeFig1}.
%%%%\imageFigure{../figures/GAelectrodynamics/orientedVolumeFig1}{Oriented Volume}{fig:orientedVolume:orientedVolumeFig1}{0.3}
%%%%In greater than three dimensions, a trivector can have a ``direction'' in the higher dimensional space, as well as a sidedness.
%%%%As was the case with the bivector, because not all the products \( \Be_i \Be_j \Be_k \) for any set of indexes \( i, j, k \) are independent, it is possible to form a trivector as a sum over a more restricted set, such as \( \sum_{1 \le i < j < k \le N} T_{ijk} \Be_i \Be_j \Be_k \).
%%%%In particular, in three dimensions, all trivectors can be expressed as scalar multiples of \( \Be_1 \Be_2 \Be_3 \).
%%%%
\index{k-vector}
\index{grade}
\paragraph{K-vector.}
Scalars, vectors, bivectors, trivectors, or any higher dimensional analogues are all examples of a single algebraic structure composed of zero, one, two, three or ``k'' products of orthogonal vectors.  These are generally called k-vectors and defined as follows.
\makedefinition{K-vector and grade.}{dfn:multivector:100}{
A k-vector is a sum of products of \( k \) mutually orthogonal vectors.
Given an \( N \) dimensional vector space with an orthonormal basis \( \setlr{ \Bx_1, \Bx_2, \cdots, \Bx_N } \),
a general k-vector can be expressed as
\begin{equation*}
\sum_{i \ne j \cdots \ne m} K_{i j \cdots m} \Bx_{i} \Bx_{j} \cdots \Bx_{m},
\end{equation*}
where \( K_{i j \cdots m} \) is a scalar, indexed by \( k \) indexes \( i, j, \cdots, m \).

The number \( k \) of orthogonal vectors that generate a k-vector is called the grade.

A 0-vector is a scalar.

The vector space \( V \) is said to generate the k-vector space.
} % definition

Illustrating with some examples
\begin{itemize}
\item
 \( 1 \) is a 0-vector with grade 0
\item
 \( \Be_1 \) is a 1-vector with grade 1
\item
 \( \Be_1 \Be_2, \Be_2 \Be_3 \), and \( \Be_3 \Be_1 \) are 2-vectors with grade 2, and
\item
 \( \Be_1 \Be_2 \Be_3 \) is a 3-vector with grade 3.
\end{itemize}

The highest grade for a k-vector in an N dimensional vector space is \( N \).

\paragraph{Multivector.}
\index{multivector}
\makedefinition{Multivector.}{dfn:multivector:n}{
Given an N dimensional (generating) vector space \( V \)
and a vector multiplication operation represented by juxtaposition,
a multivector is a sum of scalars, vectors, or products of vectors.
% k-vectors, \( k \in [ 1, N ] \).
} % definition

Any k-vector or sum of k-vectors is also a multivector.  Examples:
\begin{itemize}
\item
\(\Be_1 \Be_4, \Be_1 \Be_2 + \Be_2 \Be_3\).  These are bivectors, and is also multivectors with only a grade 2 components.
\item
\(\Be_1 \Be_2 \Be_3, \Be_2 \Be_3 \Be_4\).  These are trivectors, and also multivectors with only grade 3 components.
\item
\(1 + \Be_1 \Be_2\)  This is not a k-vector as there is no single grade, but is a multivector.  In this case, it is a sum of a scalar (0-vector) and a bivector (2-vector).
\item
\(0, 7, -3\). These are scalars (0-vectors), and also multivectors.
\end{itemize}
A k-vector was a sum of orthogonal products, but a multivector may also include arbitrary sums of any vector products, not all of which have to be orthogonal.  Examples include
\begin{itemize}
\item
\( \Be_1 \Be_1, \Be_1 \Be_2 \Be_1 \Be_2 \),
\item
\( \Be_1 \Be_2 \Be_1, \Be_1 \Be_2 \Be_3 \Be_1 \Be_2 \),
\item
\( \Be_1 \Be_2 \Be_1 \Be_3, \Be_1 \Be_2 \Be_1 \Be_3 \Be_1 \Be_2 \),
\item
\( \Be_1 \Be_2 \Be_1 \Be_3 \Be_1, \Be_2 \Be_1 \Be_2 \Be_1 \Be_3 \Be_1 \Be_2 \).
\end{itemize}
Once the definition of vector multiplication has been made more precise, we will be able to see that these multivectors are scalars, vectors, bivectors, and trivectors respectively.

\index{multivector space}
\paragraph{Multivector space.}

Bivectors, trivectors, k-vectors, and multivectors all assumed that suitable multiplication and addition operations for vectors and vector products had been defined.  The definition of a multivector space makes this more precise.

\makedefinition{Multivector space.}{def:multiplication:multivectorspace}{
Given an N dimensional (generating) vector space \( V \),
a multivector space generated by \( V \) is a set \( M = \setlr{ x, y, z, \cdots } \) of multivectors (sums of scalars, vectors, or products of vectors), where the following axioms are satisfied

\begin{tablebox}[tabularx={X|Y}]%{Multivector space axioms.}
    Contraction & \( \Bx^2 = \Bx \cdot \Bx, \,\forall \Bx \in V \) \\ \hline
    \( M \) is closed under addition & \( x + y \in M \) \\ \hline
    \( M \) is closed under multiplication & \( x y \in M \) \\ \hline
    Addition is associative & \( (x + y) + z = x + (y + z) \) \\ \hline
    Addition is commutative & \( y + x = x + y \) \\ \hline
    There exists a zero element \( 0 \in M \)  & \( x + 0 = x \) \\ \hline
    For all \( x \in M \) there exists a negative additive inverse \( -x \in M \) & \( x + (-x) = 0 \) \\ \hline
    Multiplication is distributive  & \( x( y + z ) = x y + x z \), \( (x + y)z = x z + y z \) \\ \hline
    Multiplication is associative & \( (x y) z = x ( y z ) \) \\ \hline
    There exists a multiplicative identity \( 1 \in M \) & \( 1 x = x \) \\ \hline
\end{tablebox}
}

The contraction axiom is arguably the most important of the multivector space axioms, as it allows for multiplicative closure.  Another implication of the contraction axiom is that vector multiplication is not generally commutative (order matters).
The multiplicative closure property and the commutative and non-commutative conditions for vector multiplication will be examined next.

Observe that the axioms of a multivector space are almost that of a field (i.e. real numbers, complex numbers, ...).
However,
a field also requires a multiplicative inverse element for all elements of the space.
Such a multiplicative inverse exists for some multivector subspaces, but not in general.

The reader should compare \cref{def:multiplication:multivectorspace} with
\cref{def:prerequisites:vectorspace} the specification of a vector space, and observe the similarities and differences.

%\begin{itemize}
%\item specifies a rule providing the meaning of a squared vector (the contraction axiom).
%\item presumes a vector multiplication operation, which is not assumed to be commutative (order matters),
%\item generalizes vector addition to multivector addition,
%\item generalizes scalar multiplication to multivector multiplication (of which scalar multiplication and vector multiplication are special cases),
%\end{itemize}
%
%\footnote{A mathematician would call a multivector space a non-commutative ring with identity \citep{van1943modern}, and could state the multivector space definition much more compactly without listing all the properties of a ring explicitly as done above.}

%}
