%
% Copyright © 2017 Peeter Joot.  All Rights Reserved.
% Licenced as described in the file LICENSE under the root directory of this GIT repository.
%

It is assumed here that the conventional definitions of the field energy and momentum density are known to the reader, as well as the
conservation equations relating their space and time derivatives.  For reference, the conventional definitions of those densities follow.
\index{energy density}
\index{momentum density}
\index{Poynting vector}
\index{energy flux}
\index{\(\calE\)}
\index{\(\BS\)}
\index{\(\bcP\)}
\input{Definition_energy_momentum_poynting.tex}
We will derive the conservation relationships that justify calling \( \calE, \bcP \) the energy and momentum densities, and will also show that the
Poynting vector represents the energy flux through a surface per unit time.

In geometric algebra, it is arguably more natural to write the Poynting vector as a bivector-vector dot product such as
\begin{dmath}\label{eqn:poyntingF:1100}
\BS = \inv{\eta} \lr{ I \eta \BH } \cdot \BE,
\end{dmath}
since this involves only components of the total electromagnetic field strength \( F = \BE + I \eta \BH \).
However, we can do better, representing both \( \calE \) and \( \BS \) in terms of \( F \) directly.  The key to doing so is making use of the fact that
the energy and momentum densities are themselves components of a larger symmetric rank-2 energy momentum tensor, which can in turn be represented
compactly in geometric algebra.
\index{energy momentum tensor}
\index{\(\Theta^{\mu\nu}\)}
\index{\(T_{ij}\)}
\index{\(\lrT\)}
\index{Maxwell stress tensor}
\makedefinition{(Conventional) energy momentum and Maxwell stress tensors.}{dfn:poyntingF:1180}{
The rank-2 symmetric tensor \( \Theta^{\mu\nu} \), with components
%\label{eqn:poyntingF:840}
\begin{equation*}
\begin{aligned}
\Theta^{00} &= \frac{\epsilon}{2} \lr{ \BE^2 + \eta^2 \BH^2 } \\
\Theta^{0i} &= \inv{c} \lr{ \BE \cross \BH } \cdot \Be_i \\
\Theta^{ij} &= -\epsilon \lr{ E_i E_j + \eta^2 H_i H_j - \inv{2} \delta_{ij} \lr{ \BE^2 + \eta^2 \BH^2 } },
\end{aligned}
\end{equation*}
is called the energy momentum tensor.
The spatial index subset of this tensor is known as the Maxwell stress tensor, and is often
represented in dyadic notation
\begin{equation*}
\lr{ \Ba \cdot \lrT } \cdot \Bb
=
\sum_{i,j} a_i T_{ij} b_j,
\end{equation*}
or
\begin{equation*}
\Ba \cdot \lrT \equiv \sum_{i,j} a_i T_{ij} \Be_j
\end{equation*}
where \( T_{ij} = -\Theta^{ij} \).
} % definition
Here we use the usual convention of Greek indices such as \( \mu,\nu \) for ranging over both time (0) and spatial \( \setlr{1,2,3} \) indexes, and
and Latin letters such as \( i, j \)
for the ``spatial'' indexes
\( \setlr{1,2,3} \).
The names and notation for the tensors vary considerably\footnote{\( \Theta^{\mu\nu} \) in
\cref{dfn:poyntingF:1180}
is called the symmetric
stress tensor by some authors \citep{jackson1975cew},
and the energy momentum tensor by others, and is sometimes written \( T^{\mu\nu} \) (\citep{landau1980classical}, \citep{doran2003gap}).
The sign conventions and notation for the spatial components \( \Theta^{ij} \) vary as well, but all authors appear to call this subset the Maxwell stress tensor.
The Maxwell stress tensor may be written as \( \sigma_{ij} (=-\Theta^{ij}) \) \citep{landau1980classical}, or as
\( T_{ij} (=-\Theta^{ij}) \)
(\citep{griffiths1999introduction}, \citep{jackson1975cew}.)
}.

%(cut)
%linear multivector function
%%formed from products of the electrodynamic field \( F \) with its reverse \( F^\dagger \),
%that contains both the energy and momentum densties.

In geometric algebra the energy momentum tensor, and the Maxwell stress tensor may be represented as linear grade \((0,1)\)-multivector valued functions of a grade \((0,1)\)-multivector.
\index{\(T(a)\)}
\index{\(\BT(\Ba)\)}
\input{Definition_energy_momentum_and_maxwell_stress.tex}

\input{Theorem_energy_momentum_tensor_expansion.tex}

\Cref{thm:poyntingF:1240} relates the geometric algebra definition of the energy momentum tensor to the quantities found in the conventional
electromagnetism literature.
Because \( T \) is a linear function of its parameter, we may prove this in parts, starting with \( \alpha = 1, \Ba = 0 \), which gives
\begin{dmath}\label{eqn:poyntingF:80}
T(1)
=
\inv{2} \epsilon F F^\dagger
=
\inv{2} \epsilon \lr{ \BE + I \eta \BH } \lr{ \BE - I \eta \BH }
=
\inv{2} \epsilon \lr{ \BE^2 + \eta^2 \BH^2 }
+
\inv{2} I \epsilon \eta \lr{ \BH \BE - \BE \BH }
=
\inv{2} \lr{ \epsilon \BE^2 + \mu \BH^2 }
+
\frac{I}{c} \BH \wedge \BE
=
\inv{2} \lr{ \epsilon \BE^2 + \mu \BH^2 }
%\inv{2} \lr{ \BD \cdot \BE + \BH \cdot \BB }
+
\frac{1}{c} \BE \cross \BH
=
\calE + \frac{\BS}{c}.
\end{dmath}
An immediate take away from this expansion is that we
may dispense with any requirement to refer to electric or magnetic field components in isolation and can express the energy and momentum densities (and Poynting) vector in terms of only the total electromagnetic field strength
\begin{dmath}\label{eqn:poyntingF:40}
\begin{aligned}
\calE &= \inv{2} \epsilon \gpgradezero{ F F^\dagger } \\
\bcP c &= \inv{2} \epsilon \gpgradeone{ F F^\dagger } \\
\BS &= \inv{2 \eta} \gpgradeone{ F F^\dagger }.
\end{aligned}
\end{dmath}
The power of this simple construction will be illustrated later when we compute the field energy and momentum densities for a number of Maxwell equation solutions in their geometric algebra form.

An expansion of \( T(\Be_k) \) is harder to do algebraically than \cref{eqn:poyntingF:80}, but doing so will demonstrate that \( T(a) \) is a 0,1 grade multivector parameter for any grade 0,1 parameter\footnote{Such an expansion is a worthwhile problem to develop GA manipulation skills.  The reader is encouraged to try this independently first, and to refer to
\cref{chap:stressTensorAlgebraically}
for hints if required.}.
Cheating a bit, here are the results of a
brute force expansion of \( T(a) \) using a
Mathematica
GA computer algebra package

\begin{subequations}
\label{eqn:poyntingF:800}
\begin{equation}\label{eqn:poyntingF:1020}
\begin{aligned}
T(1)
&= \frac{\epsilon}{2} \lr{E_1^2 + E_2^2 + E_3^2} + \frac{\epsilon \eta^2}{2} \lr{H_1^2 + H_2^2 + H_3^2} \\
&+ \Be_1 \eta \epsilon \lr{E_2 H_3 - E_3 H_2} \\
&+ \Be_2 \eta \epsilon \lr{E_3 H_1 - E_1 H_3} \\
&+ \Be_3 \eta\epsilon \lr{E_1 H_2 - E_2 H_1}
\end{aligned}
\end{equation}
\begin{equation}\label{eqn:poyntingF:1040}
\begin{aligned}
T(\Be_1)
&= \eta \epsilon \lr{E_3 H_2 - E_2 H_3} \\
& + \frac{1}{2} \Be_1 \epsilon \lr{E_1^2 - E_2^2 - E_3^2} + \frac{\epsilon \eta^2}{2} \lr{ H_1^2 -  H_2^2 -  H_3^2} \\
& + \Be_2 \epsilon \lr{E_1 E_2 + \eta^2 H_1 H_2} \\
& + \Be_3 \epsilon \lr{E_1 E_3 + \eta^2 H_1 H_3}
\end{aligned}
\end{equation}
\begin{equation}\label{eqn:poyntingF:1060}
\begin{aligned}
T(\Be_2)
&= \eta \epsilon \lr{E_1 H_3 - E_3 H_1} \\
& + \Be_1 \epsilon \lr{E_1 E_2 + \eta^2 H_1 H_2} \\
& + \frac{1}{2} \Be_2 \epsilon \lr{-E_1^2 + E_2^2 - E_3^2 } + \frac{\epsilon \eta^2}{2} \lr{-H_1^2 +  H_2^2 -  H_3^2} \\
& + \Be_3 \epsilon \lr{E_2 E_3 + \eta^2 H_2 H_3}
\end{aligned}
\end{equation}
\begin{equation}\label{eqn:poyntingF:1080}
\begin{aligned}
T(\Be_3)
&= \eta \epsilon \lr{E_2 H_1 - E_1 H_2} \\
& + \Be_1 \epsilon \lr{E_1 E_3 + \eta^2 H_1 H_3} \\
& + \Be_2 \epsilon \lr{E_2 E_3 + \eta^2 H_2 H_3} \\
& + \frac{1}{2} \Be_3 \epsilon \lr{-E_1^2 - E_2^2 + E_3^2 } + \frac{\epsilon \eta^2}{2} \lr{ -H_1^2 -  H_2^2 + H_3^2}
\end{aligned}
\end{equation}
\end{subequations}

Comparison to \cref{dfn:poyntingF:1180} shows that multivector energy momentum tensor is related to the conventional tensor representation by
\begin{dmath}\label{eqn:poyntingF:820}
\begin{aligned}
&\gpgradezero{ T(1) }
%= \calE
=
{\Theta_0}^0 = \Theta^{00} \\
&\gpgradeone{ T(1) } \cdot \Be_i
%= \frac{\BS}{c} \cdot \Be_i
= {\Theta_0}^i = \Theta^{0i} \\
&\gpgradezero{ T(\Be_i) }
%= -\frac{\BS}{c} \cdot \Be_i
= {\Theta_i}^0 = -\Theta^{i0} \\
&\BT(\Be_i) \cdot \Be_j = {\Theta_i}^j = -\Theta^{ij} = T_{ij}.
\end{aligned}
\end{dmath}

The only thing left to show is that how \( \BT(\Ba) \) is equivalent to the dyadic notation found in
(\citep{griffiths1999introduction}, \citep{jackson1975cew}).
\begin{dmath}\label{eqn:poyntingF:1140}
\BT(\Ba)
=
\sum_i a_i \BT(\Be_i)
=
\sum_{i,j} a_i \lr{ \BT(\Be_i) \cdot \Be_j } \Be_j
=
\sum_{i,j} a_i T_{ij} \Be_j
=
\Ba \cdot \lrT.
\end{dmath}
%so that
%\begin{dmath}\label{eqn:poyntingF:1160}
%\lr{ \Ba \cdot \lrT } \cdot \Bb
%=
%\sum_{i,j} a_i T_{ij} b_j.
%\end{dmath}
The dyadic notation is really just a clumsy way of expressing the fact that \( \BT(\Ba) \) is a linear vector valued function of a vector, which naturally
has a matrix representation.
%With the Maxwell stress tensor parameterized by a vector, we don't really have any need for this dyadic notation, but it is worth mentioning to
%understand how the two formalisms are related.

