%
% Copyright © 2017 Peeter Joot.  All Rights Reserved.
% Licenced as described in the file LICENSE under the root directory of this GIT repository.
%
\index{vector product}
The product of two colinear vectors is a scalar, and the product of two orthogonal vectors is a bivector.
The product of two general vectors is a multivector with structure to be determined.  In the process of exploring this structures we will prove the following theorems.

\index{\(\Ba \cdot \Bb\)}
\maketheorem{Dot product as a scalar selection.}{thm:products:2080}{
The dot product of two vectors \( \Ba, \Bb \) can be computed by scalar grade selection
\begin{equation*}
\Ba \cdot \Bb
=
\gpgradezero{ \Ba \Bb }
.
\end{equation*}
} % theorem

Computation of dot products using scalar grade selection will be used extensively in this book, as scalar
grade selection of vector products will often be the easiest way to compute a dot product.

\index{grade selection}
\maketheorem{Grades of a vector product.}{thm:products:2081}{
The product of two vectors is a multivector that has only grades 0 and 2.  That is
%\label{eqn:products:1800}
\begin{equation*}
\Ba \Bb
=
\gpgradezero{ \Ba \Bb }
+
\gpgradetwo{ \Ba \Bb }.
\end{equation*}
} % theorem

We've seen special cases of both
\cref{thm:products:2080}
and
\cref{thm:products:2081}
considering colinear and orthogonal vectors.
The more general cases will be proven in two ways, first using a polar representation of two vectors in a plane, and then using
a coordinate expansion of the vectors.  This will also provide some insight about the bivector component of the product of two vectors.

Let \( \setlr{\Bu, \Bv} \) be an orthonormal basis for the plane containing
two vectors \( \Ba \) and \( \Bb \), where the rotational sense of \( \Bu \rightarrow \Bv \) is in the same direction as the shortest rotation that takes \( \Ba/\Norm{\Ba} \rightarrow \Bb/\Norm{\Bb} \), as
illustrated in
\cref{fig:Parallelogram:ParallelogramFig1}.
\imageFigure{../figures/GAelectrodynamics/ParallelogramFig1}{Two vectors in a plane.}{fig:Parallelogram:ParallelogramFig1}{0.3}

Let \( i_{\Bu \Bv} = \Bu \Bv \) designate the unit pseudoscalar for the plane, so that
a polar representation of \( \Ba, \Bb \) is
\begin{dmath}\label{eqn:products:1660}
\begin{aligned}
\Ba &= \Norm{\Ba} \Bu e^{ i_{\Bu \Bv} \theta_a } = \Norm{\Ba} e^{ -i_{\Bu \Bv} \theta_a } \Bu \\
\Bb &= \Norm{\Bb} \Bu e^{ i_{\Bu \Bv} \theta_b } = \Norm{\Bb} e^{ -i_{\Bu \Bv} \theta_b } \Bu,
\end{aligned}
\end{dmath}
The vector product of these two vectors is
\begin{dmath}\label{eqn:products:1680}
\Ba \Bb
=
\lr{ \Norm{\Ba} e^{ -i_{\Bu \Bv} \theta_a } \Bu } \lr{ \Norm{\Bb} \Bu e^{ i_{\Bu \Bv} \theta_b } }
=
 \Norm{\Ba} \Norm{\Bb}
e^{ -i_{\Bu \Bv} \theta_a } ( \Bu \Bu ) e^{ i_{\Bu \Bv} \theta_b }
=
 \Norm{\Ba} \Norm{\Bb}
e^{ i_{\Bu \Bv} (\theta_b - \theta_a)}.
=
 \Norm{\Ba} \Norm{\Bb}
\lr{
\cos
(\theta_b - \theta_a)
+ i_{\Bu \Bv}
\sin
(\theta_b - \theta_a)
}.
\end{dmath}

This completes the proof of \cref{thm:products:2081}, as we see that the
product of two vectors is a multivector with only grades 0 and 2.
It is also clear that
the scalar grade of the end result of \cref{eqn:products:1680} is the \R{N}
dot product, completing the proof of \cref{thm:products:2080}.

The grade 2 component of the vector product is something new that requires a name, which we call the wedge product.

\index{wedge product}
\index{dot product}
\index{\(\Ba \wedge \Bb\)}
\makedefinition{Wedge product of two vectors.}{dfn:products:dotandwedge}{
Given two vectors \( \Ba, \Bb \), the wedge product of the vectors is defined as a grade-2 selection operation of their vector product and written
\begin{equation*}
\Ba \wedge \Bb \equiv \gpgradetwo{ \Ba \Bb }.
\end{equation*}

Given this notation, the product of two vectors can be written
\begin{equation*}
\Ba \Bb = \Ba \cdot \Bb + \Ba \wedge \Bb.
\end{equation*}
} % definition

The split of a vector product into dot and wedge product components is also important.
However, to utilize it, the properties of the wedge product have to be determined.

\index{\(\Ba \cross \Bb\)}
Summarizing \cref{eqn:products:1680} with our new operators, where \( i_{\Bu \Bv} = \Bu \Bv \), and \( \Bu, \Bv \) are orthonormal vectors in the plane of \( \Ba, \Bb \) with the same sense of the smallest rotation that takes \( \Ba \) to \( \Bb \), the vector, dot and wedge products are
\boxedEquation{eqn:SimpleProducts2:1700}{
\begin{aligned}
\Ba \Bb &= \Norm{\Ba} \Norm{\Bb} \exp\lr{ i_{\Bu \Bv} (\theta_b - \theta_a) } \\
\Ba \cdot \Bb &= \Norm{\Ba} \Norm{\Bb} \cos( \theta_b - \theta_a ) \\
\Ba \wedge \Bb &= i_{\Bu \Bv} \Norm{\Ba} \Norm{\Bb} \sin( \theta_b - \theta_a ).
\end{aligned}
}
%where \( i = (\Ba \wedge \Bb)/\sqrt{-(\Ba \wedge \Bb)^2} \)
%The rescaling of \( i \) above ensures that \( i^2 = -1 \), and is equivalent to having picked an orthonormal basis \( \setlr{\Bu, \Bv} \) for the plane.

\makeexample{Products of two unit vectors.}{example:products:1860}{
To develop some intuition about the vector product, let's consider product of two unit vectors \( \Ba, \Bb \) in the equilateral triangle of
\cref{fig:exponentialVectorProduct:exponentialVectorProductFig1}, where
\begin{dmath}\label{eqn:products:1880}
\begin{aligned}
\Ba &= \inv{\sqrt{2}} \lr{ \Be_3 + \Be_1 } = \Be_3 \exp\lr{ \Be_{31} \pi/4 } \\
\Bb &= \inv{\sqrt{2}} \lr{ \Be_3 + \Be_2 } = \Be_3 \exp\lr{ \Be_{32} \pi/4 }.
\end{aligned}
\end{dmath}

\imageFigure{../figures/GAelectrodynamics/exponentialVectorProductFig1}{Equilateral triangle in \R{3}.}{fig:exponentialVectorProduct:exponentialVectorProductFig1}{0.3}

The product of these vectors is
\begin{dmath}\label{eqn:products:1900}
\Ba \Bb
=
\inv{2} \lr{ \Be_3 + \Be_1 } \lr{ \Be_3 + \Be_2 }
=
\inv{2} \lr{ 1 + \Be_{32} + \Be_{13} + \Be_{12 } }
=
\inv{2} + \frac{\sqrt{3}}{2} \frac{\Be_{32} + \Be_{13} + \Be_{12 } }{\sqrt{3}}.
\end{dmath}

Let the bivector factor be designated
\begin{dmath}\label{eqn:products:1920}
j = \frac{\Be_{32} + \Be_{13} + \Be_{12 } }{\sqrt{3}}.
\end{dmath}

The reader can check (\cref{problem:products:2000})
that \( j \) is a unit bivector (i.e. it squares to \( -1 \)), allowing us to write
\begin{dmath}\label{eqn:products:1940}
\Ba \Bb =
\inv{2} + \frac{\sqrt{3}}{2} j
= \cos(\pi/3) + j \sin(\pi/3)
= \exp\lr{ j \pi/3 }.
\end{dmath}

Since both vector factors were unit length, this ``complex'' exponential has no leading scalar factor contribution from \( \Norm{\Ba} \Norm{\Bb} \).

Now, let's calculate the vector product using the polar form, which gives
\begin{dmath}\label{eqn:products:1960}
\Ba \Bb =
\biglr{
   \exp\lr{ -\Be_{31} \pi/4 } \Be_3 }
\biglr{
   \Be_3 \exp\lr{ \Be_{32} \pi/4 }
}
=
\exp\lr{ -\Be_{31} \pi/4 }
\exp\lr{ \Be_{32} \pi/4 }.
\end{dmath}
The product of two unit vectors, each with a component in the z-axis direction, results in a product of complex exponential rotation operators, each a
grade \((0,2)\)-multivectors.  The product of these complex exponentials is another grade \((0,2)\)-multivector.  This is a specific example of the product of two rotation operators producing a
rotation operator for the composition of rotations, as follows
\begin{dmath}\label{eqn:products:1980}
\exp\lr{ \Be_{13} \pi/4 }
\exp\lr{ \Be_{32} \pi/4 } = \exp\lr{ j \pi/3 }.
\end{dmath}
The rotation operator that describes the composition of rotations has a different rotational plane, and rotates through a different rotation angle.

We are left with a geometric interpretation for the vector product.  The product of two vectors can be interpretted as a rotation and scaling operator.
The product of two unit length vectors can be interpretted as a pure rotation operator.
} % example

\index{polar representation}
Two wedge product properties can be immediately deduced from the polar representation of \cref{eqn:SimpleProducts2:1700}

\begin{enumerate}
\item \( \Bb \wedge \Ba = - \Ba \wedge \Bb \).
\item \( \Ba \wedge (\alpha \Ba) = 0, \quad \forall \alpha \in \bbR \).
\end{enumerate}

We have now had a few hints that the wedge product might be related to the cross product.  Given two vectors \( \Ba, \Bb \) both the wedge and the cross product contain a \( \Norm{\Ba} \Norm{\Bb} \sin \Delta \theta \) factor, and both the wedge and cross product are antisymmetric operators.
The cross product is a bilinear operator \( (\Ba + \Bb) \cross (\Bc + \Bd) =
\Ba \cross \Bc + \Ba \cross \Bd +
\Bb \cross \Bc + \Bb \cross \Bd \).  To see whether this is the case for the wedge product, let's examine the coordinate expansion of the wedge product.  Let
\begin{dmath}\label{eqn:products:1160}
\begin{aligned}
\Ba &= \sum_i a_i \Be_i \\
\Bb &= \sum_i b_i \Be_i.
\end{aligned}
\end{dmath}

The product of these vectors is
\begin{dmath}\label{eqn:products:1360}
\Ba \Bb
=
\lr{ \sum_i a_i \Be_i } \lr{ \sum_j b_j \Be_j }
=
\sum_{ij} a_i b_j \Be_i \Be_j
=
\sum_{i = j} a_i b_j \Be_i \Be_j
+
\sum_{i \ne j} a_i b_j \Be_i \Be_j.
\end{dmath}

Since \( \Be_i \Be_i = 1 \), we see again that the scalar component of the product is the dot product \( \sum_i a_i b_i \).
The remaining grade 2 components are the wedge product, for which the coordinate expansion can be simplified further
\begin{dmath}\label{eqn:products:1460}
\Ba \wedge \Bb
=
\sum_{i \ne j} a_i b_j \Be_i \Be_j
=
\sum_{i < j} a_i b_j \Be_i \Be_j
+
\sum_{j < i} a_i b_j \Be_i \Be_j
=
\sum_{i < j} a_i b_j \Be_i \Be_j
+
\sum_{i < j} a_j b_i \Be_j \Be_i
%=
%\sum_{i < j} a_i b_j \Be_i \Be_j
%+
%\sum_{i < j} a_j b_i (-\Be_i \Be_j)
=
\sum_{i < j} (a_i b_j - a_j b_i) \Be_i \Be_j.
\end{dmath}

\index{determinant!wedge product}
The scalar factors can be written as \( 2 x 2 \) determinants
\boxedEquation{eqn:products:1320}{
\Ba \wedge \Bb
=
\sum_{i < j}
\begin{vmatrix}
a_i & a_j \\
b_i & b_j
\end{vmatrix}
\Be_i \Be_j.
}

It is now straightforward to show that the wedge product is distributive and bilinear (\cref{problem:products:bilinear}).
It is also simple to use \cref{eqn:products:1320} to show that \( \Bb \wedge \Ba = -\Ba \wedge \Bb \) and \( \Ba \wedge \Ba = 0 \).

For \R{2} there is only one term in \cref{eqn:products:1320}
\begin{dmath}\label{eqn:products:1720}
\Ba \wedge \Bb
=
\begin{vmatrix}
a_1 & a_2 \\
b_1 & b_2
\end{vmatrix}
\Be_1 \Be_2.
\end{dmath}

\index{cross product}
We are used to writing the cross product as a \( 3 x 3 \) determinant, which can also be done with the coordinate expansion of the
\R{3} wedge product
\begin{equation}\label{eqn:products:1740}
\Ba \wedge \Bb
=
\sum_{ ij \in \setlr{ 12, 13, 23 } }
\begin{vmatrix}
a_i & a_j \\
b_i & b_j
\end{vmatrix}
\Be_i \Be_j
=
\begin{vmatrix}
\Be_2 \Be_3 & \Be_3 \Be_1 & \Be_1 \Be_2 \\
a_1 & a_2 & a_3 \\
b_1 & b_2 & b_3 \\
\end{vmatrix}.
\end{equation}

Let's summarize the wedge product properties and relations we have found so far, comparing the \R{3} wedge product to the cross product

\begin{tcolorbox}[tab2,tabularx={X||Y|Y},title=Cross product and \R{3} wedge product comparison.,boxrule=0.5pt]
Property & Cross product & Wedge product
\\ \hline
Same vectors & \( \Ba \cross \Ba = 0 \) & \( \Ba \wedge \Ba = 0 \)
\\ \hline
Antisymmetry & \( \Bb \cross \Ba = -\Ba \cross \Bb \) & \( \Bb \wedge \Ba = -\Ba \wedge \Bb \)
\\ \hline
Linear & \( \Ba \cross (\alpha \Bb) = \alpha (\Ba \cross \Bb) \) &
\( \Ba \wedge (\alpha \Bb) = \alpha (\Ba \wedge \Bb) \)
\\ \hline
Distributive
& \( \Ba \cross (\Bb + \Bc) = \Ba \cross \Bb + \Ba \cross \Bc \)
& \( \Ba \wedge (\Bb + \Bc) = \Ba \wedge \Bb + \Ba \wedge \Bc \)
\\ \hline
Determinant expansion
&
\(
\Ba \cross \Bb
=
\begin{vmatrix}
\Be_1 & \Be_2 & \Be_3 \\
a_1 & a_2 & a_3 \\
b_1 & b_2 & b_3 \\
\end{vmatrix}
\)
&
\(
\Ba \wedge \Bb
=
\begin{vmatrix}
\Be_2 \Be_3 & \Be_3 \Be_1 & \Be_1 \Be_2 \\
a_1 & a_2 & a_3 \\
b_1 & b_2 & b_3 \\
\end{vmatrix}
\)
\\ \hline
Polar form &
\( \ncap \Norm{\Ba} \Norm{\Bb} \sin( \theta_b - \theta_a )  \) &
\( i \Norm{\Ba} \Norm{\Bb} \sin( \theta_b - \theta_a )  \)
\\ \hline
\end{tcolorbox}

All the wedge properties except the determinant expansion above are valid in any dimension.
Comparing \cref{eqn:products:1740} to the determinant representation of the cross product, and referring to
\cref{eqn:dual:1580}, shows that
the \R{3} wedge product is related to the cross product by a duality transformation \( i = I \ncap \),
or
\boxedEquation{eqn:SimpleProducts2:1620}{
\Ba \wedge \Bb = I ( \Ba \cross \Bb ).
}

The direction of the cross product \( \Ba \cross \Bb \) is orthogonal to the plane represented by the bivector \( \Ba \wedge \Bb \).  The magnitude of both (up to a sign) is the area of the parallelogram spanned by the two vectors.

\makeexample{Wedge and cross product relationship.}{example:products:2000}{
To take some of the abstraction from \cref{eqn:SimpleProducts2:1620} let's consider a specific example.  Let
\begin{dmath}\label{eqn:products:2020}
\begin{aligned}
\Ba &= \Be_1 + 2 \Be_2 + 3 \Be_3 \\
\Bb &= 4 \Be_1 + 5 \Be_2 + 6 \Be_3.
\end{aligned}
\end{dmath}
The reader should check that the cross product of these two vectors is
\begin{dmath}\label{eqn:products:2040}
\Ba \cross \Bb = -3 \Be_1 - 6 \Be_2 - 3 \Be_3.
\end{dmath}
By direct computation, we find that the wedge and the cross products are related by a \R{3} pseudoscalar factor
\begin{dmath}\label{eqn:products:2060}
\Ba \wedge \Bb
=
\lr{ \Be_1 + 2 \Be_2 + 3 \Be_3 } \wedge \lr{ 4 \Be_1 + 5 \Be_2 + 6 \Be_3 }
=
5 \Be_{12} + 6 \Be_{13}
+ 8 \Be_{21} + 12 \Be_{23}
+ 12 \Be_{31} + 15 \Be_{32}
=
3 \Be_{21} + 6 \Be_{31} + 3 \Be_{32}
=
-3 \Be_{12} - 6 \Be_{13} - 3 \Be_{23}
=
\Be_{123} (-3 \Be_{3}) + \Be_{132}(- 6 \Be_{2}) + \Be_{231}(- 3 \Be_{1})
=
\Be_{123} (-3 \Be_{3} - 6 \Be_{2} - 3 \Be_{1})
=
I (\Ba \cross \Bb).
\end{dmath}
} % example

The relationship between the wedge and cross products allows us to express the
\R{3} vector product as a multivector combination of the dot and cross products
\boxedEquation{eqn:SimpleProducts2:1640}{
\Ba \Bb = \Ba \cdot \Bb + I(\Ba \cross \Bb).
}

This is a very important relationship.

In particular, for electromagnetism, \cref{eqn:SimpleProducts2:1640} can
be used with \( \Ba = \spacegrad \) to combine pairs of Maxwell's equations to form pairs of multivector gradient equations,
which can be merged further.
The resulting multivector equation will be
called
Maxwell equation (singular), and will be the starting point of all our electromagnetic analysis.

\index{colinear vectors!wedge}
\makeproblem{Wedge product of colinear vectors.}{problem:SimpleProducts2:wedgecolinear}{
Given \( \Bb = \alpha \Ba \), use
\cref{eqn:products:1320} to show that the wedge product of any pair of colinear vectors is zero.
} % problem

\makeproblem{Wedge product antisymmetry.}{problem:SimpleProducts2:1560}{
Prove that the wedge product is antisymmetric using using \cref{eqn:products:1320}.
} % problem

\makeproblem{Wedge product distributivity and bilinearity.}{problem:products:bilinear}{
For vectors \( \Ba, \Bb, \Bc \) and \( \Bd \), and scalars \( \alpha, \beta \) use
\cref{eqn:products:1320} to show that

\makesubproblem{}{problem:products:bilinear:a}

the wedge product is distributive
\begin{equation*}
(\Ba + \Bb) \wedge (\Bc + \Bd) =
\Ba \wedge \Bc
+
\Ba \wedge \Bd
+
\Bb \wedge \Bc
+
\Bb \wedge \Bd,
\end{equation*}
\makesubproblem{}{problem:products:bilinear:b}
and show that the wedge product is bilinear
\begin{equation*}
(\alpha \Ba) \wedge (\beta \Bb)
=
(\alpha \beta) (\Ba \wedge \Bb).
\end{equation*}
Note that these imply the wedge product also has the cross product filtering property \( \Ba \wedge (\Bb + \alpha \Ba) = \Ba \wedge \Bb \).
} % problem

%Answer (partial)
%Swapping \( \Ba \) and \( \Bb \),
%
%\begin{dmath}\label{eqn:products:1820}
%\Bb \wedge \Ba
%=
%\sum_{i < j}
%\begin{vmatrix}
%b_i & b_j \\
%a_i & a_j
%\end{vmatrix}
%\Be_i \Be_j
%=
%-\sum_{i < j}
%\begin{vmatrix}
%a_i & a_j \\
%b_i & b_j \\
%\end{vmatrix}
%\Be_i \Be_j
%=
%-\Ba \wedge \Bb,
%\end{dmath}
%
%proves that
%\cref{eqn:products:1780} holds for any vectors, and not just when they are normal.
%Because of this antisymmetry we also have
%
%\begin{dmath}\label{eqn:products:1840}
%\Ba \wedge \Ba = 0.
%\end{dmath}
%

\makeproblem{Unit bivector.}{problem:products:2000}{
Verify by explicit multiplication that the bivector of \cref{eqn:products:1920} squares to \( -1 \).
} % problem

