%
% Copyright © 2017 Peeter Joot.  All Rights Reserved.
% Licenced as described in the file LICENSE under the root directory of this GIT repository.
%
%{
Similar to electrostatics and magnetostatics, we can restrict attention to time invariant fields (\( \partial_t F = 0\)) and time invariant sources (\(\partial_t J = 0\)), but consider both electric and magnetic sources.  In that case Maxwell's equation is reduced to an invertible first order gradient equation
\begin{dmath}\label{eqn:statics:20}
\spacegrad F(\Bx) = J(\Bx),
\end{dmath}

\input{Theorem_maxwell_statics_solution.tex}

We see that the solution incorporates both a {\color{DarkOliveGreen}Coulomb's law} contribution and a {\color{Maroon}Biot-Savart law} contribution, as well as their magnetic source analogues if applicable.

To prove \cref{thm:statics:100},
we utilize the Green's function for the (first order) gradient
\cref{eqn:greensFunctionFirstOrderHelmholtz:900},
%\cref{eqn:electrostatics_invertingGradient:260},
finding immediately
\begin{dmath}\label{eqn:statics:40}
F(\Bx)
= \int_V dV'\, G(\Bx, \Bx') \spacegrad' J(\Bx')
= \gpgrade{\int_V dV'\, G(\Bx, \Bx') \spacegrad' J(\Bx')}{1,2}
= \inv{4\pi} \int_V dV' \gpgrade{\frac{(\Bx - \Bx') J(\Bx')}{\Norm{\Bx - \Bx'}^3} }{1,2}.
\end{dmath}
Here a no-op grade selection has been inserted to simplify subsequent manipulation\footnote{If this grade selection filter is omitted, it is possible to show that the scalar and pseudoscalar contributions to the \( (\Bx -\Bx') J \) product are zero on the boundary of the Green's integration volume. \citep{jancewicz1988multivectors:appendixI}}.
We are also free to add any grade 1,2 solution of the homogeneous gradient equation, which provides the multivector form of the solution.

To unpack the multivector result, let \( \Bs = \Bx -\Bx' \), and expand the grade 1,2 selection
\begin{dmath}\label{eqn:statics:60}
\gpgrade{\Bs J}{1,2}
=
\eta \gpgrade{\Bs (c \rho - \BJ)}{1,2}
+
\gpgrade{\Bs I(c \rho_m - \BM)}{1,2}
=
\eta c \Bs \rho - \eta (\Bs \wedge \BJ)
+
c I \Bs \rho_m
-
I (\Bs \wedge \BM)
=
\inv{\epsilon} \Bs \rho
+ \eta I (\BJ \cross \Bs)
+ \Bs c \rho_m I
+ \Bs \cross \BM,
\end{dmath}
so the field is
\begin{dmath}\label{eqn:statics:80}
\begin{aligned}
F(\Bx)
&=
\inv{4\pi} \int_V dV' \inv{\Norm{\Bx - \Bx'}^3}
\lr{
\inv{\epsilon} \Bs \rho
+ \Bs \cross \BM
} \\
&\quad + I
\inv{4\pi} \int_V dV' \inv{\Norm{\Bx - \Bx'}^3}
\lr{
\Bs c \rho_m
+ \eta \BJ \cross \Bs
}.
\end{aligned}
\end{dmath}
Comparing this expansion to the field components
\( F = \BE + \eta I \BH \), we complete the proof.

%\makeproblem{}{problem:statics:81}{
%Fill in any steps left out of the derivations of \cref{eqn:statics:60} and \cref{eqn:statics:100}.
%} % problem
%}
