%
% Copyright © 2013 Peeter Joot.  All Rights Reserved.
% Licenced as described in the file LICENSE under the root directory of this GIT repository.
%
An important consequence of the fundamental theorem of geometric calculus is the
geometric algebra generalization of Stokes' theorem.
The Stokes' theorem that we know from conventional vector calculus relates
\R{3} surface integrals to the line integral around a bounding surface.
The geometric algebra form of Stokes' theorem is equivalent to Stokes' theorem from the theory of differential forms, which relates
hypervolume integrals of blades\footnote{Blades are isomorphic to the k-forms found in the theory of differential forms.} to the integrals over their hypersurface boundaries, a much more general result.

\input{Theorem_stokes_theorem_general.tex}

We will see that most of the well known scalar and vector integral theorems can easily be derived as direct consequences of \cref{thm:stokesTheoremGeometricAlgebra:1740}, itself a special case of \cref{thm:fundamentalTheoremOfCalculus:1}.

We can prove Stokes' theorem
from \cref{thm:fundamentalTheoremOfCalculus:1}
by setting \( F = 1 \), and requiring that \( G \)
is an s-blade, with grade \( s < k \).
The proof follows by selecting the \( k-(s+1) \) grade, the lowest grade of \( d^k \Bx (\boldpartial \wedge G) \), from both sides of \cref{thm:fundamentalTheoremOfCalculus:1}.

For the grade selection of the hypervolume integral we have
\begin{dmath}\label{eqn:stokesTheoremTheStatement:100}
\gpgrade{ \int_V d^k \Bx \boldpartial G }{k-(s+1)}
=
\gpgrade{
\int_V d^k \Bx (\boldpartial \cdot G )
+
\int_V d^k \Bx (\boldpartial \wedge G )
}{k-(s-1)},
\end{dmath}
however, the lowest grade of \( d^k \Bx (\boldpartial \cdot G ) \) is \( k -(s-1) = k - s + 1 > k - (s+1) \), so the divergence integral is zero.  As \( d^{k-1} \Bx \) is a \( k - 1 \) blade
\begin{dmath}\label{eqn:stokesTheoremTheStatement:110}
\int_V d^k \Bx \cdot (\boldpartial \wedge G )
= \int_{\partial V} \gpgrade{d^{k-1} \Bx G}{k-(s+1)}
= \int_{\partial V} d^{k-1} \Bx \cdot G,
\end{dmath}
proving the theorem.
